devServer/public/cal.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li><li class="divider"></li><li><a href="./cal_led.html">節能電費試算</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart-home.html">iFamily 智慧綠能家庭管理</a></li><li><a href="./Smart-enterprise.html">Ectuary 企業能源精算師</a></li><li><a href="./Smart-light.html">In-Light 智慧照明管理</a></li><li><a href="./Smart-energy.html">LIZA 再生能源監測管理</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix-all.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><style>body{
padding-top:120px;
}</style><link rel="stylesheet" href="/asset/stylesheets/cal.css"><div class="right"><div class="content_body"><div class="setting"><div class="setting_send"><ul><li class="setting_send_01">1.縣市</li><li><select id="a1" name="a1"><option value="0">請選擇縣市</option><option value="897">基隆市</option><option value="958">大台北地區</option><option value="1058">桃園縣</option><option value="1113">新竹縣</option><option value="931">苗栗縣</option><option value="970.9">宜蘭縣</option><option value="1148">連江縣</option><option value="1205">台中市</option><option value="1324">彰化縣</option><option value="1269">雲林縣</option><option value="1142">南投縣</option><option value="1231">嘉義縣</option><option value="767">花蓮縣</option><option value="1140">金門縣</option><option value="1271">澎湖縣</option><option value="1285">台南市</option><option value="1147">屏東縣</option><option value="969">台東縣</option><option value="1204">高雄市</option></select></li><li style="margin-left:70px;" class="setting_send_01">2.可用屋頂坪數</li><li class="setting_send_02"><input id="a2" style="float:left;" name="a2" type="text" value="請輸入可用屋頂坪數" class="ctrl-show"><span style="color:#60452E"> 坪</span></li></ul><ul><li class="setting_send_01">3.模組類型</li><li><select id="a3" name="a3"><option value="0">請選擇模組類型</option><option value="3">晶矽</option><option value="5">非晶矽</option><option value="4">CIGS</option></select></li><li style="margin-left:70px;" class="setting_send_01">4.系統價格</li><li><select id="a4" name="a4"><option value="0">系統價格</option><option value="1">預設</option><option value="2">自訂</option></select></li><li class="setting_send_03"><input id="a6" name="a6" style="width:100px" class="form-control"><span id="a6s">元</span></li></ul><ul><li class="setting_send_01">5.併聯試運轉日期</li><li><select id="a5" name="a5"><option value="0">預計併聯試運轉時間</option><option value="1">上半年</option><option value="2">下半年</option></select></li></ul><ul style="background-color:#fff;"><li style="float:right;"><input id="submit" type="button" value="試算" class="btn btn-primary btn-md"></li></ul></div><div class="setting_result"><ul class="show"><li>根據您所輸入的資料與今年度太陽光電電能躉購費率，以下為試算：</li><li>可裝設容量約<input id="r1" class="ctrl-show">(kWp)</li><li>系統設置價格約<input id="r2" class="ctrl-show">(元)</li><li>預估每年發電量<input id="r3" class="ctrl-show">(度/年)</li><li>粗估回收年限<input id="r4" class="ctrl-show">(年)</li><li>預估電能躉售月收入<input id="r5" class="ctrl-show">(元/月)</li><li>預估電能躉售年收入<input id="r6" class="ctrl-show">(元/年)</li><li>預估每年CO2減量<input id="r7" class="ctrl-show">(公斤/年)</li></ul></div><hr><table style="text-align:center;" class="table table-bordered"><tr><td rowspan="5"><br><br><br><br>上限費率</td><td>分類</td><td>裝置容量(kWp)</td><td>2015 年度第一期<br>上限費率(元/度)</td><td>2015 年度第二期<br>上限費率(元/度)</td></tr><tr><td rowspan="4"><br><br><br>屋頂型</td><td>≧1~<20</td><td>6.8633</td><td>6.6721</td></tr><tr><td>≧20~<100</td><td>5.7378</td><td>5.5760</td></tr><tr><td>≧100~<500</td><td>5.3627</td><td>5.2155</td></tr><tr><td>≧500</td><td>5.1935</td><td>5.0537</td></tr></table><br><center><h3 class="header">本試算工具使用注意事項</h3></center><br><ol><li>本試算結果僅為參考數據，實際之系統(設備)價格仍需由設置者自行與 ASE 議定，提醒發電量、售電量收入、回收年限等數據，
仍與個案設置方式有關，相關細節請設置者與 ASE 討論。</li><li>太陽光發電系統(設備)的安裝費用因系統之容量大小、材料選用、施工方式、安裝現場特殊性(如額外的引接線費用)等而有差異性。</li><li>本試算工具仍以平屋頂設置方式估算。因太陽光發電系統設置平屋頂時，須考量女兒牆，屋凸或水塔等可能造成模組受遮陰，
或者前後排模組受遮陰之狀況，為避免降低發電量，設置所需樓板面積較大。若設定屋頂為斜屋頂時，其設置容量可提高約3成。</li></ol></div></div></div><div class="container"><br><br><br><hr><center><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center><br><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="asset/javascripts/cal.js"></script><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>

devServer/views/cal.jade
extends container

block content
  style.
    body{
    padding-top:120px;
    }
  link(rel="stylesheet", href="/asset/stylesheets/cal.css")
  .right
    .content_body
      .setting
        .setting_send
          ul
            li.setting_send_01 1.縣市
            li
              select#a1(name='a1')
                option(value='0') 請選擇縣市
                option(value='897') 基隆市
                option(value='958') 大台北地區
                option(value='1058') 桃園縣
                option(value='1113') 新竹縣
                option(value='931') 苗栗縣
                option(value='970.9') 宜蘭縣
                option(value='1148') 連江縣
                option(value='1205') 台中市
                option(value='1324') 彰化縣
                option(value='1269') 雲林縣
                option(value='1142') 南投縣
                option(value='1231') 嘉義縣
                option(value='767') 花蓮縣
                option(value='1140') 金門縣
                option(value='1271') 澎湖縣
                option(value='1285') 台南市
                option(value='1147') 屏東縣
                option(value='969') 台東縣
                option(value='1204') 高雄市
            li.setting_send_01(style='margin-left:70px;') 2.可用屋頂坪數
            li.setting_send_02
              input#a2.ctrl-show(style='float:left;', name='a2', type='text', value='請輸入可用屋頂坪數')
              span(style='color:#60452E')  坪
          ul
            li.setting_send_01 3.模組類型
            li
              select#a3(name='a3')
                option(value='0') 請選擇模組類型
                option(value='3') 晶矽
                option(value='5') 非晶矽
                option(value='4') CIGS
            li.setting_send_01(style='margin-left:70px;') 4.系統價格
            li
              select#a4(name='a4')
                option(value='0') 系統價格
                option(value='1') 預設
                option(value='2') 自訂
            li.setting_send_03
              input#a6.form-control(name='a6' style='width:100px')
              span#a6s 元
          ul
            li.setting_send_01 5.併聯試運轉日期
            li
              select#a5(name='a5')
                option(value='0') 預計併聯試運轉時間
                option(value='1') 上半年
                option(value='2') 下半年
          ul(style='background-color:#fff;')
            li(style='float:right;')
              input#submit.btn.btn-primary.btn-md(type='button', value='試算')
        .setting_result
          ul.show
            li 根據您所輸入的資料與今年度太陽光電電能躉購費率，以下為試算：
            li
              | 可裝設容量約
              input#r1.ctrl-show
              | (kWp)
            li
              | 系統設置價格約
              input#r2.ctrl-show
              | (元)
            li
              | 預估每年發電量
              input#r3.ctrl-show
              | (度/年)
            li
              | 粗估回收年限
              input#r4.ctrl-show
              | (年)
            li
              | 預估電能躉售月收入
              input#r5.ctrl-show
              | (元/月)
            li
              | 預估電能躉售年收入
              input#r6.ctrl-show
              | (元/年)
            li
              | 預估每年CO2減量
              input#r7.ctrl-show
              | (公斤/年)
        hr
        table.table.table-bordered(style='text-align:center;')
          tr
            td(rowspan='5')
              br
              br
              br
              br
              | 上限費率
            td 分類
            td 裝置容量(kWp)
            td 2016 年度第一期
              br
              | 上限費率(元/度)
            td 2016 年度第二期
              br
              | 上限費率(元/度)
          tr
            td(rowspan='4')
              br
              br
              br
              | 屋頂型
            td ≧1~<20
            td 6.4813
            td 6.4813
          tr
            td ≧20~<100
            td 5.2127
            td 5.2127
          tr
            td ≧100~<500
            td 4.8061	
            td 4.8061	
          tr
            td ≧500
            td 4.6679	
            td 4.6679	
        br
        center
          h3.header 本試算工具使用注意事項
        br
        ol
          li
            | 本試算結果僅為參考數據，實際之系統(設備)價格仍需由設置者自行與 ASE 議定，提醒發電量、售電量收入、回收年限等數據，
            | 仍與個案設置方式有關，相關細節請設置者與 ASE 討論。
          li
            | 太陽光發電系統(設備)的安裝費用因系統之容量大小、材料選用、施工方式、安裝現場特殊性(如額外的引接線費用)等而有差異性。
          li
            | 本試算工具仍以平屋頂設置方式估算。因太陽光發電系統設置平屋頂時，須考量女兒牆，屋凸或水塔等可能造成模組受遮陰，
            | 或者前後排模組受遮陰之狀況，為避免降低發電量，設置所需樓板面積較大。若設定屋頂為斜屋頂時，其設置容量可提高約3成。
        //- sp  相關試算方式請參閱
            a(style='color:red', href='http://www.mrpv.org.tw/information.php?sort_id=31') 系統常見諮詢問題及回覆
  .container
    br
    br
    br
    hr
    center
      h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
    br
    include footer

  //- script(src='asset/javascripts/default2.js')
  //- script(src='asset/javascripts/default3-bugs.js')
  script(src='https://code.jquery.com/jquery-1.11.1.min.js')
  script(src='asset/javascripts/cal.js')
