devServer/public/cal_led.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li><li class="divider"></li><li><a href="./cal_led.html">設置費用試算</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart-home.html">iFamily 智慧綠能家庭管理</a></li><li><a href="./Smart-enterprise.html">Ectuary 企業能源精算師</a></li><li><a href="./Smart-light.html">In-Light 智慧照明管理</a></li><li><a href="./Smart-energy.html">LIZA 再生能源監測管理</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix-all.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><style>body{
padding-top:120px;
}</style><link rel="stylesheet" href="/asset/stylesheets/cal_led.css"><div class="container"><div class="col-md-4"></div><div class="col-md-4"><center><ul><li style="width:220px">1.請輸入加總的用電值(W/瓦)</li><li><input id="input-power" type="number" class="form-control"></li></ul><ul><li style="width:220px">2.請輸入用電時數(hr)</li><li><input id="input-hour" type="number" class="form-control"></li></ul><input id="done" type="button" value="試算" style="margin-left:40px" class="btn btn-primary btn-md"></center></div><div class="col-md-12"></div><div class="col-md-2"></div><div class="col-md-8"><table style="text-align:center" class="table table-hover"><thead><tr><td></td><td></td><td>每度（元）</td><td>夏月（6/1-9/30）每月用電花費</td><td>每度（元）</td><td>非夏月（6/1-9/30）每月用電花費</td></tr></thead><tbody><tr><td rowspan="6" style="padding-top:113px">非<br>營<br>業<br>用</td><td>120度以下</td><td>2.10</td><td><input id="ans_left_1" class="form-control"></td><td>2.10</td><td><input id="ans_right_1" class="form-control"></td></tr><tr><td>121-330度</td><td>3.02</td><td><input id="ans_left_2" class="form-control"></td><td>2.68</td><td><input id="ans_right_2" class="form-control"></td></tr><tr><td>331-500度</td><td>4.39</td><td><input id="ans_left_3" class="form-control"></td><td>3.61</td><td><input id="ans_right_3" class="form-control"></td></tr><tr><td>501-700度</td><td>5.44</td><td><input id="ans_left_4" class="form-control"></td><td>4.48</td><td><input id="ans_right_4" class="form-control"></td></tr><tr><td>700-1000度</td><td>6.16</td><td><input id="ans_left_5" class="form-control"></td><td>5.03</td><td><input id="ans_right_5" class="form-control"></td></tr><tr><td>1001度以上</td><td>6.71</td><td><input id="ans_left_6" class="form-control"></td><td>5.28</td><td><input id="ans_right_6" class="form-control"></td></tr><hr><tr><td rowspan="6" style="padding-top:60px">營<br>業<br>用</td><td>330度以下</td><td>3.76</td><td><input id="ans_left_7" class="form-control"></td><td>3.02</td><td><input id="ans_right_7" class="form-control"></td></tr><tr><td>331-700度</td><td>4.62</td><td><input id="ans_left_8" class="form-control"></td><td>3.68</td><td><input id="ans_right_8" class="form-control"></td></tr><tr><td>701-1500度</td><td>5.48</td><td><input id="ans_left_9" class="form-control"></td><td>4.31</td><td><input id="ans_right_9" class="form-control"></td></tr><tr><td>1501度以上</td><td>6.73</td><td><input id="ans_left_10" class="form-control"></td><td>5.31</td><td><input id="ans_right_10" class="form-control"></td></tr></tbody></table></div><div class="col-md-12"><center><p>電費計算：消耗的電器用品功率加起來就是你的電度數值.</p><p>1000W=1KW而1KW（H）=每一小時（H）=每一小時消耗1000W為1度電</p><p>電費=度數*電力公司的價格</p></center></div></div><div class="container"><br><hr><center><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center><br><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="asset/javascripts/cal_led.js"></script><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>

devServer/views/cal_led.jade
extends container

block content
  style.
    body{
    padding-top:120px;
    }
  link(rel="stylesheet", href="/asset/stylesheets/cal_led.css")
  .container
    .col-md-4
    .col-md-4
      center
        ul
          li(style='width:220px') 1.請輸入加總的用電值(W/瓦)
          li
            input#input-power(type='number' ).form-control
        ul
          li(style='width:220px') 2.請輸入用電時數(hr)
          li
            input#input-hour(type='number' ).form-control
        input#done.btn.btn-primary.btn-md(type='button', value='試算' style='margin-left:40px')
    .col-md-12
    .col-md-2
    .col-md-8
      table.table.table-hover(style='text-align:center')
        thead
          tr
            td
            td
            td 每度（元）
            td 夏月（6/1-9/30）每月用電花費
            td 每度（元）
            td 非夏月（6/1-9/30）每月用電花費
        tbody
          tr
            td(rowspan='6' style='padding-top:113px')
              | 非
              br
              | 營
              br
              | 業
              br
              | 用
            td 120度以下
            td 2.10
            td
              input#ans_left_1.form-control
            td 2.10
            td
              input#ans_right_1.form-control
          tr
            td 121-330度
            td 3.02
            td
              input#ans_left_2.form-control
            td 2.68
            td
              input#ans_right_2.form-control
          tr
            td 331-500度
            td 4.39
            td
              input#ans_left_3.form-control
            td 3.61
            td
              input#ans_right_3.form-control
          tr
            td 501-700度
            td 5.44
            td
              input#ans_left_4.form-control
            td 4.48
            td
              input#ans_right_4.form-control
          tr
            td 700-1000度
            td 6.16
            td
              input#ans_left_5.form-control
            td 5.03
            td
              input#ans_right_5.form-control
          tr
            td 1001度以上
            td 6.71
            td
              input#ans_left_6.form-control
            td 5.28
            td
              input#ans_right_6.form-control
          hr
          tr
            td(rowspan='6' style='padding-top:60px')
              | 營
              br
              | 業
              br
              | 用
            td 330度以下
            td 3.76
            td
              input#ans_left_7.form-control
            td 3.02
            td
              input#ans_right_7.form-control
          tr
            td 331-700度
            td 4.62
            td
              input#ans_left_8.form-control
            td 3.68
            td
              input#ans_right_8.form-control
          tr
            td 701-1500度
            td 5.48
            td
              input#ans_left_9.form-control
            td 4.31
            td
              input#ans_right_9.form-control
          tr
            td 1501度以上
            td 6.73
            td
              input#ans_left_10.form-control
            td 5.31
            td
              input#ans_right_10.form-control
    .col-md-12
      center
        p 電費計算：消耗的電器用品功率加起來就是你的電度數值.
        p 1000W=1KW而1KW（H）=每一小時（H）=每一小時消耗1000W為1度電
        p 電費=度數*電力公司的價格
        hr
        img(src="/asset/img/all-led/cal.png", width="70%", alt="cal table")
  .container
    br
    hr
    center
      h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
    br
    include footer

  //- script(src='asset/javascripts/default2.js')
  //- script(src='asset/javascripts/default3-bugs.js')
  script(src='https://code.jquery.com/jquery-1.11.1.min.js')
  script(src='asset/javascripts/cal_led.js')
