devServer/public/demo.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li><li class="divider"></li><li><a href="./cal_led.html">節能電費試算</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽能發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.cwb.gov.tw/V7/climate/monthlyMean/Taiwan_sunshine.htm" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart-home.html">iFamily 智慧綠能家庭管理</a></li><li><a href="./Smart-enterprise.html">Ectuary 企業能源精算師</a></li><li><a href="./Smart-light.html">In-Light 智慧照明管理</a></li><li><a href="./Smart-energy.html">LIZA 再生能源監測管理</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix-all.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com">	service@asetaiwan.com</a></dd></dl></div></div></div></div><style>body{
padding-top: 120px
}</style><div class="container"><h1 class="header">智能監控</h1><br><ul><li class="lead"><a href="./Smart-energy.html" target="_blank">LIZA 再生能源監測管理</a></li><li class="lead"><a href="./Smart-light.html" target="_blank">In-Light 智慧照明管理</a></li><li class="lead"><a href="./Smart-enterprise.html" target="_blank">Ectuary 企業能源精算師</a></li><li class="lead"><a href="./Smart-home.html" target="_blank">iFamily 智慧綠能家庭管理</a></li></ul><hr><br><h1 class="header">修繕改裝</h1><br><ul><li class="lead"><a href="./Fix-all.html" target="_blank">修繕改裝首頁</a></li></ul><hr><br><h1 class="header">試算功能</h1><ul><li class="lead"><a href="./cal.html" target="_blank">太陽能試算</a></li></ul></div><div class="container"><br><br><br><hr><center><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center><br><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>

devServer/views/demo.jade
extends container

block content
  style.
    body{
    padding-top: 120px
    }
  .container
    h1.header 新的三個智能頁面
    br
    ul
      li.lead
        a(href="./Smart-energy.html" target='_blank') LIZA 再生能源監測管理
      li.lead
        a(href="./Smart-light.html" target='_blank') In-Light 智慧照明管理
      li.lead
        a(href="./Smart-enterprise.html" target='_blank') Ectuary 企業能源精算師
    hr
    br
    h1.header 新的太陽能試算功能
    ul
      li.lead
        a(href="./cal.html" target='_blank') 太陽能試算
    //- hr
    //- br
    //- h1.header 參考資料
    //- ul
    //-   li.lead
    //-     a(href="http://t-portal.iems.com.tw/index.jsp" target='_blank') In-Snergy (智能資料)
    //-   li.lead
    //-     a(href="http://www.mrpv.org.tw/setting.php" target='_blank') 陽光屋頂百萬講座 (太陽能試算)
  .container
    br
    br
    br
    hr
    center
      h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
    br
    include footer
