devServer/public/ESCO.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>ASE Intelligent Technology</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="asset/stylesheets/default.css" rel="stylesheet"></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home.html" class="navbar-brand">ASE Intelligent Technology</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">創能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">PV 太陽能系統</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li><a href="./ESCO.html">ESCO 合作模式</a></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">ASE Intelligent Technology</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>Company &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE Intelligent Technology</dd><dt>Address &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市本橋區四川路二段 58 號</dd><dt>T &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>+886 2 7738 0560</dd><dt>F &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>+886 2 7738 0960</dd><dt>VAT &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:janus_cheng@aseintch.com"> janus_cheng@aseintch.com</a></dd><hr><dt>Managing Director &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-user"></span></dt><dd>鄭姚璋 Janux Cheng</dd><dt><span aria-hidden="true" class="glyphicon glyphicon-earphone"></span></dt><dd>0925-065-762</dd></dl></div></div></div></div><br><br><br><div class="container"><div class="row"><div class="col-md-12"><h2 class="featurette-heading">ASE 合作模式</h2><h3 class="text-muted">透過 ESCO 合約保證對應的工程效果和分期收取工程費用</h3><p class="lead">透過土地銀行的第三方保證，在整個 ESCO 能源專案和中，能保障雙方的各種權益：<ul class="lead"><li>分期收取工程費用： ESCO 模式中，不必一次支付大筆的工程款項，
以 PV 創能為例，您可以利用這個機制在 PV 創能開始運作且獲得收益後，逐步支付先前的工程款項。</li><li>節能效益合約：
可採用不同的合約形式，但皆可確保您能獲能對應的節能、創能效果。</li><li>創能、節能效益驗證：正確、嚴謹地驗證才能確保您獲得對應的收益與效益，合約對此有絕對的保護效果。</li><li>系統化工程： ASE 規劃完整的創能、節能、這能等系統，同時系統性的規劃，建置全新系統、舊系統改裝與配套等，ASE 有完整的規劃方案。</li></ul></p></div></div><div class="row"><div class="col-md-12"><h2 class="featurette-heading">簡介 ESCO ( Energy Services Company )</h2><h3 class="text-muted">經濟部商業司定義--能源技術服務業 ( 行業代碼IG03010 )</h3><p class="lead">從事新淨潔能源〔包含太陽能、生質與廢棄功能、地熱、海洋 能、風力、水力〕、節約能源、 提升能源使用效率或抑制移轉尖峰用電負載之設備、
系統及工程之規劃、可性行研究、設 計、安裝、施工、維護、檢測、代操作、相關軟硬體構建及其相關技術服務之行業。</p><blockquote><p class="text-primary">ESCO 合作模式即是保障能源工程中保障雙方利益與保證的最佳方式。</p></blockquote></div><div class="col-md-2"></div><div class="col-md-8"><br><br><img src="asset/img/ESCO/chart-1.png" alt="ESCO" class="featurette-image img-responsive"></div></div><div class="row"><div class="col-md-12"><h2 class="featurette-heading">節能績效保證型契約 ( ESPC )</h2><h3 class="text-muted">Energy Saving Performance Contract ( ESPC )</h3><p class="lead">能源技術服務業係以節能績效保證型契約的方式進行節能改善專案。在專案驗收時，ESPC 有助於保障您的節能系統具有相對應的節能效果，
且透過銀行的第三方認證，能保證您獲得與合約相同的節能效果。</p><blockquote><p class="text-primary">ESPC 確保您在使用 ASE 的節能系統後，能獲得對用的收益，並確保節能的效果與規劃時的數據相同。</p></blockquote></div><div class="col-md-12"><h2 class="featurette-heading">ESCO節能與傳統節能專案之差異</h2><h3 class="text-muted">Energy Saving Performance Contract ( ESPC )</h3><p class="lead"><table class="table table-hover"><thead><tr><th></th><th>ESCO模式( IPMVP )</th><th>傳統模式</th></tr></thead><tbody><tr><td>技術區別</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span>系統整合 ( 含單獨系統 )</td><td>單獨系統</td></tr><tr><td>量測與驗證方式</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span><span class="text-primary">4種 M&V 選項，與國際接軌</span></td><td><p>1種計算方式</p><p class="text-danger">無調整量、無驗證機制</p></td></tr><tr><td>基準線訂定</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span><span class="text-primary">有強制訂定</span></td><td>無強制訂定</td></tr><tr><td>節能量計算方式</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span>= 基準線耗能量 - 改善後耗能量 ± 調整量</td><td>= 改善前耗能量 - 改善後耗能量</td></tr><tr><td>商業模式</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span><button type="button" data-toggle="modal" data-target="#coPlan1" class="btn btn-success btn-xs">節能效益分享型</button>&nbsp;&nbsp;or&nbsp;&nbsp;<button type="button" data-toggle="modal" data-target="#coPlan2" class="btn btn-warning btn-xs">節能量保證型</button></td><td><button type="button" data-toggle="modal" data-target="#coPlan3" class="btn btn-default btn-xs">一次驗收解決</button></td></tr><tr><td>資金取得方式</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span>協助能源用戶取得融資，能源用戶自有資金</td><td>能源用戶自有資金</td></tr><tr><td>節能績效 評估結果</td><td><span aria-hidden="true" class="glyphicon glyphicon-ok text-success">&nbsp;</span><span class="text-primary">受國際認可，</span><span class="text-success">具有節能量與節能持續性之保證</span></td><td><p class="text-danger">無保證、無法保證工程效果</p><p class="text-danger">部分無法受國際認可</p></td></tr></tbody></table></p><blockquote><p class="text-primary">ESCO 是 ASE 系統工程中，給您最佳保證的方式。</p></blockquote></div><div class="col-md-7"><h2 class="featurette-heading">ESCO 節能績效保證型專案合作模式</h2><h3 class="text-muted">ESCO主要是針對各種企業提供耗能設備或系統盤查、問題診斷、 節能改善工程設計規劃、施工及量測與驗證等一條龍(One Stop Shopping)的服務。</h3><br><br><blockquote><p class="text-primary">ESPC 確保您在使用 ASE 的節能系統後，能獲得對用的收益，並確保節能的效果與規劃時的數據相同。</p></blockquote></div><div class="col-md-5"><div style="height:40px; width:100px"></div><p class="lead"><div class="list-group"><a href="#" class="list-group-item"><h4 class="list-group-item-heading">系統性檢查</h4><p class="list-group-item-text">現場盤查，診斷狀況</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">規劃與提案</h4><p class="list-group-item-text">規劃整體節能方案</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">簽訂契約</h4><p class="list-group-item-text">重複討論需求後，簽訂 ESCO 與第三方保證契約</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">量測必要數據</h4><p class="list-group-item-text">基準線資料建立</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">ASE 專業系統工程</h4><p class="list-group-item-text">節能、創能等 ASE 系統工程實做工程</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">節能效益驗證</h4><p class="list-group-item-text">透過 ESCO 合約驗證節能、創能</p></a><a href="#" class="list-group-item"><h4 class="list-group-item-heading">定器追蹤</h4><p class="list-group-item-text">視合約狀況而定，定期追蹤與維護整體系統。</p></a></div></p></div><div class="col-md-12"><h2 class="featurette-heading">傳統節能計算與 IPMVP 之差異</h2><h3 class="text-muted">ASE 採用的量測方式說明</h3><div class="container"><div class="row"><div class="col-md-6"><h3 class="text-muted">傳統節能計算方式：</h3><h4 class="bg-danger rule">節能量 = 基準線的耗能量-改善後的耗能量</h4>未將系統或設備於基準線 (改善前) 之操作狀態調整到與改善後的操作狀態一致。</div><div class="col md-6"><h3 class="text-muted">IPMVP節能計算方式：</h3><h4 style="margin-left:50%" class="bg-success rule">節能量 = 基準線的耗能量-改善後的耗能量 ± 調整量</h4>調整量即是將系統或設備於基準線與改善後的操作狀態 調整為一致之修正量。</div></div></div><br><br><br><blockquote><p class="text-primary">ESPC 確保您在使用 ASE 的節能系統後，能獲得對用的收益，並確保節能的效果與規劃時的數據相同。</p></blockquote></div><style>.rule{
width: 420px;
height: 30px;
padding-top: 6px;
text-align: center;
border-radius: 4px;
}
</style></div><div id="coPlan1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">節能效益分享型</h4></div><div class="modal-body"><h4 class="text-muted">合作方式</h4><p>主要是進行節能改善專案時, 由ESCO協助提供專案所需要的資金以及全過程的服務,
且在 ESCO 節能績效保證契約內容需規定專案的節能指標、量測與驗證方式以及基準線之訂定。</p><hr><h4 class="text-muted">效益分配模式</h4><p>專案實施期間：ESCO獲得全部的節能效益，<span class="text-primary">能源用戶不需出資,維修費用由 ESCO 支付。</span><br>專案結束後:能源用戶擁有完整的節能效益，維護費用由能源用戶支付。</p></div><div class="modal-footer"><footer><div class="col-md-12"><h6><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road">&nbsp;</span>&nbsp;220 新北市本橋區四川路二段 58 號
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope">&nbsp;</span>&nbsp;janus_cheng@aseintch.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co. Ltd</h6></div></footer></div></div></div></div><div id="coPlan2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">節能量保證型</h4></div><div class="modal-body"><h4 class="text-muted">合作方式</h4><p>由業主提供全部或部分的資金，而由ESCO業者提供全過程的服務，
並於ESCO節能績效保證契約內容規定專案的節能指標、量測與驗證方式以及基準線之訂定。</p><hr><h4 class="text-muted">效益分配模式</h4><p>專案實施期間：<span class="text-danger">依照出資的比例</span>分配節能效益，<span class="text-primary">維護費用由 ESCO 負責。</span><br>專案結束後：能源用戶擁有完整的節能效益,維護費用由能源用戶支付。</p></div><div class="modal-footer"><footer><div class="col-md-12"><h6><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road">&nbsp;</span>&nbsp;220 新北市本橋區四川路二段 58 號
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope">&nbsp;</span>&nbsp;janus_cheng@aseintch.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co. Ltd</h6></div></footer></div></div></div></div><div id="coPlan3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="myModalLabel" class="modal-title">非ESCO節能模式</h4></div><div class="modal-body"><h4 class="text-muted">合作方式</h4><p>由能源用戶自籌提供節能改善的資金，能源用戶自行找工程公司進行節能改善。</p><hr><h4 class="text-muted">效益分配模式</h4><p>專案實施期間及專案結束後之節能效益全由能源用戶擁有，<span class="text-danger">維護費用由能源用戶自行負責。</span></p></div><div class="modal-footer"><footer><div class="col-md-12"><h6><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road">&nbsp;</span>&nbsp;220 新北市本橋區四川路二段 58 號
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope">&nbsp;</span>&nbsp;janus_cheng@aseintch.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co. Ltd</h6></div></footer></div></div></div></div><br><hr><footer><div class="col-md-12"><h6><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road">&nbsp;</span>&nbsp;220 新北市本橋區四川路二段 58 號
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope">&nbsp;</span>&nbsp;janus_cheng@aseintch.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co. Ltd</h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="asset/javascripts/default.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>

devServer/views/ESCO.jade
extends container

block content
  br
  br
  br
  .container
    .row
      .col-md-12
        h2.featurette-heading 簡介 ESCO ( Energy Services Company )
        h3.text-muted
          | 經濟部商業司定義--能源技術服務業 ( 行業代碼IG03010 )
        p.lead
          | 從事新淨潔能源〔包含太陽能、生質與廢棄功能、地熱、海洋 能、風力、水力〕、節約能源、 提升能源使用效率或抑制移轉尖峰用電負載之設備、
          | 系統及工程之規劃、可性行研究、設 計、安裝、施工、維護、檢測、代操作、相關軟硬體構建及其相關技術服務之行業。
        blockquote
          p.text-primary ESCO 合作模式即是保障能源工程中保障雙方利益與保證的最佳方式。

      .col-md-12
        h2.featurette-heading 節能績效保證型契約 ( ESPC )
        h3.text-muted
          | Energy Saving Performance Contract ( ESPC )
        p.lead
          | 能源技術服務業係以節能績效保證型契約的方式進行節能改善專案。在專案驗收時，ESPC 有助於保障您的節能系統具有相對應的節能效果，
          | 且透過銀行的第三方認證，能保證您獲得與合約相同的節能效果。
        blockquote
          p.text-primary ESPC 確保您在使用 ASE 的節能系統後，能獲得對用的收益，並確保節能的效果與規劃時的數據相同。

      .col-md-12
        h2.featurette-heading ESCO節能與傳統節能專案之差異
        h3.text-muted
          | Energy Saving Performance Contract ( ESPC )
        p.lead
          table.table.table-hover
            thead
              tr
                th
                th ESCO模式( IPMVP )
                th 傳統模式
            tbody
              tr
                td 技術區別
                td 系統整合 ( 含單獨系統 )
                td 單獨系統
              tr
                td 量測與驗證方式
                td 4種 M&V 選項
                  p.text-primary  M&V 與國際接軌
                td 1種計算方式
                  p.text-danger 無調整量
                  p.text-danger 無驗證機制
              tr
                td 基準線訂定
                td
                  p.text-primary 有強制訂定
                td 無強制訂定
              tr
                td 節能量計算方式
                td= '= 基準線耗能量 - 改善後耗能量 ± 調整量'
                td= '= 改善前耗能量 - 改善後耗能量'
              tr
                td 商業模式
                td
                  | 節能效益分享型
                  br
                  | 節能量保證型
                  br
                  | 能源服務託管型
                td 一次驗收解決
              tr
                td 資金取得方式
                td 協助能源用戶取得融資，能源用戶自有資金
                td 能源用戶自有資金
              tr
                td 節能績效 評估結果
                td
                  p.text-primary 受國際認可
                  p.text-success 具有節能量與節能持續性之保證
                td
                  p.text-danger 無保證
                  p.text-danger 部分無法受國際認可
                  p.text-danger 部分無法受國際認可

        blockquote
          p.text-primary ESCO 是 ASE 系統工程中，給您最佳保證的方式。


  script(src='https://code.jquery.com/jquery-1.11.1.min.js')
  script(src='/asset/javascripts/default.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
