devServer/views/Fix-all.jade
extends container

block content
  style.
    body{
    padding-top:120px;
    }

  .container
    .row
      - var i = 0
      - for( var col = 0; col < 4; col++)
        - for( ; i < data.length; i++)
          .col-md-3
            - var tmp = data[i]
              .thumbnail
                - if(!tmp.img)
                  img(src='http://ext.pimg.tw/diauchan/49e5a55878b62.jpg', alt='...')
                -else
                  img(src=tmp.img, alt='...')
                .caption
                  h4= tmp.title
                  p(style='height:80px')
                    = tmp.describe
                    //- a.btn.btn-primary.btn-sm(href=tmp.url target="_blank" ) 瞭解更多
    include footer

devServer/public/Fix-all.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart.html">智能監控</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><style>body{
padding-top:120px;
}
</style><div class="container"><div class="row"><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/part.png" alt="..."><div class="caption"><h4>局部裝修</h4><p style="height:80px">動線重新規劃 / 空間改造 / 櫥櫃收納 / 廚房 / 衛浴 / 書房 / 孝親房 / 特殊需求</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/water.png" alt="..."><div class="caption"><h4>防水抓漏</h4><p style="height:80px">窗框防水 / 外牆防水 / 屋頂防水 / 屋頂隔熱 / 壁癌 / 管道間漏水 / 廚房地板滲水 / 天花板滴水</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/waterPower.png" alt="..."><div class="caption"><h4>水電工程</h4><p style="height:80px">老舊水電管線汰換 / 新設電力 / 設備漏電 / 節能省電 / 智能監控</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/floor.png" alt="..."><div class="caption"><h4>地板工程</h4><p style="height:80px">超耐磨木地板 / 海島型木地板 / 實木地板 / 石材地板/ 拋光石英磚/ 磁磚工程 / 塑膠地磚</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/wood.png" alt="..."><div class="caption"><h4>木作工程</h4><p style="height:80px">收納空間 / 更衣室空間 / 和式空間 / 視覺美觀設計 / 隱藏式設計 / 櫥櫃設計</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/window.png" alt="..."><div class="caption"><h4>門窗工程</h4><p style="height:80px">防盜門窗 / 氣密隔音門窗 / 三合一通風門窗 / 鋁門窗 / 不銹鋼門窗 / 木門窗 / 塑鋼門窗</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/color.png" alt="..."><div class="caption"><h4>油漆工程</h4><p style="height:80px">乳膠漆 / 調和漆 / 室內水泥漆 / 室外水泥漆 / 色彩配置建議 / 壁癌處理 / 牆面整平 / 外牆粉刷翻新 / 屋頂防水塗料 / 木作傢俱裝潢油漆 / 特殊噴漆</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/light.png" alt="..."><div class="caption"><h4>照明工程</h4><p style="height:80px">吸頂燈 / 半吸頂燈 / 日光燈 / 壁燈 / 輕鋼架盒燈 / 軌道式投射燈 / 餐區(桌)吊燈 / 崁燈  / 戶外感應燈 / 吊扇燈 / 天井燈 / 防水燈</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/dirt.png" alt="..."><div class="caption"><h4>泥作工程</h4><p style="height:80px">泥作隔間、砌磚工程、外飾工程、石材工程、房屋改造、牆面翻修、地坪翻修、修繕翻新</p></div></div></div><div class="col-md-3"><div class="thumbnail"><img src="asset/img/fix/air.png" alt="..."><div class="caption"><h4>空調工程</h4><p style="height:80px">冷氣老舊換新 / 分離式冷氣安裝 / 隱藏式空調設計 / 商業空間空調設計</p></div></div></div></div><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>
