devServer/public/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>ASE Intelligent Technology</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="asset/stylesheets/default.css" rel="stylesheet"></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home.html" class="navbar-brand">ASE Intelligent Technology</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">創能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">PV 太陽能系統</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li><a href="./ESCO.html">ESCO 合作模式</a></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">ASE Intelligent Technology</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>Company &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE Intelligent Technology</dd><dt>Address &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市本橋區四川路二段 58 號</dd><dt>T &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>+886 2 7738 0560</dd><dt>F &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>+886 2 7738 0960</dd><dt>VAT &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:janus_cheng@aseintch.com"> janus_cheng@aseintch.com</a></dd><hr><dt>Managing Director &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-user"></span></dt><dd>鄭姚璋 Janux Cheng</dd><dt><span aria-hidden="true" class="glyphicon glyphicon-earphone"></span></dt><dd>0925-065-762</dd></dl></div></div></div></div><style>body{
padding:0px;
background-color: #333;
color: white;
}
</style><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li><li data-target="#myCarousel" data-slide-to="4"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="asset/img/bg/bg-contact.png" alt="Third slide"><div class="container"><div class="carousel-caption"><h1>ESCO 合作模式</h1><a src="./ESCO.html" style="opacity:0.8;" class="btn btn-default">ASE 合作模式</a></div></div></div><div class="item"><img src="asset/img/bg/bg-LED.png" alt="First slide"><div class="container"><div class="carousel-caption"><h1>ASE 節能服務</h1><a src="./LED.html" style="opacity:0.8;" class="btn btn-default">LED 照明系統</a></div></div></div><div class="item"><img src="asset/img/bg/bg-PV.png" alt="Third slide"><div class="container"><div class="carousel-caption"><h1>ASE 創能服務</h1><a src="./PV.html" style="opacity:0.8;" class="btn btn-default">PV 太陽能系統</a></div></div></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">下一張</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">上一張</span></a></div><div class="container"><div class="row"><div class="col-md-12"><p class="lead">ASE 提供完整的系統規劃與建置服務，分為 節能、創能、智能 與修繕改裝，無論建置全新的電力網系統，配上節能的照明或智能控管，ASE 提空您專業的規劃與系統性的服務。並結合 ESCO 合作模式，讓您更安心，建置專屬的綠色能源系統。</p></div><div class="col-md-12"><h6><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road">&nbsp;</span>&nbsp;220 新北市本橋區四川路二段 58 號
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope">&nbsp;</span>&nbsp;janus_cheng@aseintch.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co. Ltd</h6></div></div></div><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>

devServer/views/home.jade

extends container

block content
  //- script(src='/Scripts/AssetsBS3/ie-emulation-modes-warning.js')
  //- link(href='/asset/stylesheets/home.css', rel='stylesheet')
  style.
    body{
    padding:0px;
    background-color: #333;
    color: white;
    }

  #myCarousel.carousel.slide(data-ride='carousel' )
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
      li(data-target='#myCarousel', data-slide-to='3')
      li(data-target='#myCarousel', data-slide-to='4')
    .carousel-inner(role='listbox' )
      .item.active
        img(src='/asset/img/bg/bg-LED.png', alt='First slide')
        .container
          .carousel-caption
            h1 ASE 節能服務
            a.btn.btn-default(src="/LED", style="opacity:0.8;") LED 照明系統
      .item
        img(src='/asset/img/bg/bg-PV.png', alt='Third slide')
        .container
          .carousel-caption
            h1 ASE 創能服務
            a.btn.btn-default(src="/PV", style="opacity:0.8;") PV 太陽能系統
      //- .item
      //-   img(src='/asset/img/demo-LED-4.jpg', alt='Fourth slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED天井燈 80W 8米倉庫A區
      //-       p
      //-         | 高均勻度光照實例，完整照明無重影，舒服且明亮的投光。
      //- .item
      //-   img(src='/asset/img/demo-LED-5.jpg', alt='Five slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED路燈 100W 8米道路照明
      //-       p
      //-         | ASE 擁有完全開放空間的照明系統建置經驗，你們的廠房空間大小為何，ASE 都能為您量身定做節能投光系統。
      //- .item
      //-   img(src='/asset/img/demo-LED-6.jpg', alt='Six slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED天井燈 150W 13米機械加工廠
      //-       P ASE 能大批量的節能 LED 系統規劃，同時規劃節能、創能與照明。
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only 下一張
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only 上一張
  .container
    .row
      .col-md-12
        p.lead ASE 提供完整的系統規劃與建置服務，分為 節能、創能、智能 與修繕改裝，無論建置全新的電力網系統，配上節能的照明或智能控管，ASE 提空您專業的規劃與系統性的服務。並結合 ESCO 合作模式，讓您更安心，建置專屬的綠色能源系統。
      .col-md-12
        h6
          span.glyphicon.glyphicon-tower(aria-hidden="true") &nbsp;
          | &nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology

          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          span.glyphicon.glyphicon-road(aria-hidden="true") &nbsp;
          | &nbsp;220 新北市本橋區四川路二段 58 號

          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          span.glyphicon.glyphicon-envelope(aria-hidden="true")&nbsp;
          | &nbsp;janus_cheng@aseintch.com

          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          span.glyphicon.glyphicon-copyright-mark(aria-hidden="true")&nbsp;
          | &nbsp;2015 ASE intelligent Technology Co. Ltd

  link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js', rel='stylesheet')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')

  //- link(href='/asset/stylesheets/home.css', rel='stylesheet')
    //- script(src='https://code.jquery.com/jquery-1.11.1.min.js')
  //- link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
  //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
  //- script(src='/asset/javascripts/doc.min.js')
  //- script(src='/Scripts/AssetsBS3/ie10-viewport-bug-workaround.js')
