devServer/public/index.html
<!DOCTYPE html><html><head><title>ASE-Official</title><script src="asset/js/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"><link rel="stylesheet" href="asset/css/basic.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">ASE Intelligent Technology</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">節能燈泡</a></li><li><a href="#">節能電風扇</a></li><li><a href="#">節能冷氣機</a></li><li><a href="#">節能插座</a></li><li><a href="#">節能電磁爐</a></li><li class="divider"></li><li><a href="#">工業用省電燈泡</a></li><li><a href="#">工業用節能風扇</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">創能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">高效太陽能板</a></li><li><a href="#">高效風力風扇</a></li><li><a href="#">高容量家用儲電池</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">智慧型瓦斯爐</a></li><li><a href="#">防呆門閂</a></li><li><a href="#">智能冷氣機</a></li></ul></li><li><a href="./service.html">水電服務</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">關於ASE</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">更多服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></nav><div class="jumbotron bg"><div class="container"><h1>建置屬於您的智慧家庭環境!</h1><p>ASE提供您 節能、創能、智能以及水電服務</p><p><a href="#" role="button" class="btn btn-success btn-lg">瞭解詳情</a></p><br><br><br><br><br><div class="row"><div class="col-xs-6 col-md-3"><a href="#" class="thumbnail"><img src="asset/img/buildpower.jpg" height="400px" alt="節能"></a></div><div class="col-xs-6 col-md-3"><a href="#" class="thumbnail"><img src="asset/img/buildpower.jpg" alt="創能"></a></div><div class="col-xs-6 col-md-3"><a href="#" class="thumbnail"><img src="asset/img/buildpower.jpg" alt="智能"></a></div><div class="col-xs-6 col-md-3"><a href="#" class="thumbnail"><img src="asset/img/buildpower.jpg" alt="水電服務"></a></div></div></div></div></body></html>

devServer/views/index.jade
extends container

block content
  .jumbotron.bg
    .container
      h1 建置屬於您的智慧家庭環境!
      p ASE提供您 節能、創能、智能以及水電服務
      p
        a.btn.btn-success.btn-lg(href='#', role='button') 瞭解詳情

      .row
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='asset/img/buildpower.jpg', height='400px', alt='節能')
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='asset/img/buildpower.jpg', alt='創能')
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='asset/img/buildpower.jpg', alt='智能')
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='asset/img/buildpower.jpg', alt='水電服務')
