devServer/views/Money.jade
extends container

block content
  style.
    body{
    padding-top: 120px
    }
  .container

    p(style='text-align: center;')
      span(style='color: rgb(128, 0, 0);')
        strong
          span(style='font-size: 20px;') 105年度太陽光電發電設備免競標對象電能躉購費率


    table.table.table-bordered
      tbody
        tr
          td(style='text-align: center;')
            p
              strong
                span(style='font-size:16px;') 再生能源類別
          td(style='text-align: center;')
            strong
              span(style='font-size:16px;') 分類
          td(style='text-align: center;')
            strong
              span(style='font-size:16px;') 裝置容量級距
          td(style='text-align: center;')
            strong
              span(style='font-size:16px;') 第一期上限費率(元/度)
          td(style='text-align: center;')
            strong
              span(style='font-size:16px;') 第二期上限費率(元/度)
        tr
          td(colspan='1', rowspan='5', style='text-align: center;')
            span(style='font-size:16px;') 太陽光電
          td(colspan='1', rowspan='4', style='text-align: center;')
            span(style='font-size:16px;') 屋頂型
          td
            p(style='text-align: center;')
              span(style='font-size:16px;') 1瓩以上不及20瓩
          td(style='text-align: center;')
            span(style='font-size:16px;') 6.4813
          td(style='text-align: center;')
            span(style='font-size: 16px;') 6.4813
        tr
          td
            p(style='text-align: center;')
              span(style='font-size:16px;') 20瓩以上不及100瓩
          td(style='text-align: center;')
            span(style='font-size: 16px;') 5.2127
          td(style='text-align: center;')
            span(style='font-size:16px;') 5.2127
        tr
          td
            p(style='text-align: center;')
              span(style='font-size:16px;') 100瓩以上不及500瓩
          td(style='text-align: center;')
            span(style='font-size:16px;') 4.8061
          td(style='text-align: center;')
            span(style='font-size:16px;') 4.8061
        tr
          td
            p(style='text-align: center;')
              span(style='font-size:16px;') 500瓩以上
          td(style='text-align: center;')
            span(style='font-size:16px;') 4.6679
          td(style='text-align: center;')
            span(style='font-size:16px;') 4.6679
        tr
          td(style='text-align: center;')
            span(style='font-size:16px;') 地面型
          td
            p(style='text-align: center;')
              span(style='font-size:16px;') 1瓩以上
          td(style='text-align: center;')
            span(style='font-size:16px;') 4.6679
          td(style='text-align: center;')
            span(style='font-size:16px;') 4.6679
        tr
          td(colspan='5')
            p(style='margin-left: 40px;')
              span(style='font-size: 16px;') 註1：屬免競標適用對象者，躉購費率適用附表上限費率：第一期上限費率適用對象為中華民國一百零五年一月一日起至一百零五年六月三十日止完工者；第二期上限費率適用對象為中華民國一百零五年七月一日起至一百零五年十二月三十一日止完工者。
              br
              span(style='font-size: 16px;') 註2：屬競標適用對象者，躉購費率為附表之上限費率乘以（1-得標折扣率）。
              br
              span(style='font-size: 16px;') 註3：再生能源發電設備設置於離島地區，且該離島地區電力系統未以海底電纜與臺灣本島電網聯結者，其電能躉購費率附表加成百分之十五。但其電能躉購費率加成部分自離島地區以海底電纜與臺灣本島電網聯結日起，即停止適用。
              br
              span(style='font-size: 16px;') 註4：太陽光電發電設備設置於北部地區（包含臺北市、新北市、基隆市、桃園市、新竹縣、新竹市、苗栗縣、宜蘭縣及花蓮縣），且於中華民國一百零五年一月一日起至一百零五年十二月三十一日止完工者，其電能躉購費率加成百分之十二點五。
              br
              //- span(style='font-size:16px;')
              //-   | 。
              //-   br
              //-   br
              //-   span(style='font-size:14px;') *：   第一期上限費率適用對象為中華民國一百零四年一月一日起至中華民國一百零四年六月三十日止完工者。
              //-   br
              //-   span(style='font-size:14px;') **： 第二期上限費率適用對象為中華民國一百零四年七月一日起至中華民國一百零四年十二月三十一日止完工者。

    include footer

devServer/public/Money.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li><li class="divider"></li><li><a href="./cal_led.html">節能電費試算</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽能發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.cwb.gov.tw/V7/climate/monthlyMean/Taiwan_sunshine.htm" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart-home.html">iFamily 智慧綠能家庭管理</a></li><li><a href="./Smart-enterprise.html">Ectuary 企業能源精算師</a></li><li><a href="./Smart-light.html">In-Light 智慧照明管理</a></li><li><a href="./Smart-energy.html">LIZA 再生能源監測管理</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix-all.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com">	service@asetaiwan.com</a></dd></dl></div></div></div></div><style>body{
padding-top: 120px
}</style><div class="container"><p style="text-align: center;"><span style="color: rgb(128, 0, 0);"><strong><span style="font-size: 20px;">105年度太陽光電發電設備免競標對象電能躉購費率</span></strong></span></p><table class="table table-bordered"><tbody><tr><td style="text-align: center;"><p><strong><span style="font-size:16px;">再生能源類別</span></strong></p></td><td style="text-align: center;"><strong><span style="font-size:16px;">分類</span></strong></td><td style="text-align: center;"><strong><span style="font-size:16px;">裝置容量級距</span></strong></td><td style="text-align: center;"><strong><span style="font-size:16px;">第一期上限費率(元/度)</span></strong></td><td style="text-align: center;"><strong><span style="font-size:16px;">第二期上限費率(元/度)</span></strong></td></tr><tr><td colspan="1" rowspan="5" style="text-align: center;"><span style="font-size:16px;">太陽光電</span></td><td colspan="1" rowspan="4" style="text-align: center;"><span style="font-size:16px;">屋頂型</span></td><td><p style="text-align: center;"><span style="font-size:16px;">1瓩以上不及20瓩</span></p></td><td style="text-align: center;"><span style="font-size:16px;">6.4813</span></td><td style="text-align: center;"><span style="font-size: 16px;">6.4813</span></td></tr><tr><td><p style="text-align: center;"><span style="font-size:16px;">20瓩以上不及100瓩</span></p></td><td style="text-align: center;"><span style="font-size: 16px;">5.2127</span></td><td style="text-align: center;"><span style="font-size:16px;">5.2127</span></td></tr><tr><td><p style="text-align: center;"><span style="font-size:16px;">100瓩以上不及500瓩</span></p></td><td style="text-align: center;"><span style="font-size:16px;">4.8061</span></td><td style="text-align: center;"><span style="font-size:16px;">4.8061</span></td></tr><tr><td><p style="text-align: center;"><span style="font-size:16px;">500瓩以上</span></p></td><td style="text-align: center;"><span style="font-size:16px;">4.6679</span></td><td style="text-align: center;"><span style="font-size:16px;">4.6679</span></td></tr><tr><td style="text-align: center;"><span style="font-size:16px;">地面型</span></td><td><p style="text-align: center;"><span style="font-size:16px;">1瓩以上</span></p></td><td style="text-align: center;"><span style="font-size:16px;">4.6679</span></td><td style="text-align: center;"><span style="font-size:16px;">4.6679</span></td></tr><tr><td colspan="5"><p style="margin-left: 40px;"><span style="font-size: 16px;">註1：屬免競標適用對象者，躉購費率適用附表上限費率：第一期上限費率適用對象為中華民國一百零五年一月一日起至一百零五年六月三十日止完工者；第二期上限費率適用對象為中華民國一百零五年七月一日起至一百零五年十二月三十一日止完工者。</span><br><span style="font-size: 16px;">註2：屬競標適用對象者，躉購費率為附表之上限費率乘以（1-得標折扣率）。</span><br><span style="font-size: 16px;">註3：再生能源發電設備設置於離島地區，且該離島地區電力系統未以海底電纜與臺灣本島電網聯結者，其電能躉購費率附表加成百分之十五。但其電能躉購費率加成部分自離島地區以海底電纜與臺灣本島電網聯結日起，即停止適用。</span><br><span style="font-size: 16px;">註4：太陽光電發電設備設置於北部地區（包含臺北市、新北市、基隆市、桃園市、新竹縣、新竹市、苗栗縣、宜蘭縣及花蓮縣），且於中華民國一百零五年一月一日起至一百零五年十二月三十一日止完工者，其電能躉購費率加成百分之十二點五。</span><br></p></td></tr></tbody></table><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>
