devServer/views/PV.jade
extends container

block content
    #myCarousel.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
        li(data-target='#myCarousel', data-slide-to='2')
        li(data-target='#myCarousel', data-slide-to='3')
        li(data-target='#myCarousel', data-slide-to='4')
        //- li(data-target='#myCarousel', data-slide-to='5')
        //- li(data-target='#myCarousel', data-slide-to='6')
        //- li(data-target='#myCarousel', data-slide-to='7')
        //- li(data-target='#myCarousel', data-slide-to='8')
      .carousel-inner(role='listbox')
        .item.active
          img(src='asset/img/pv/demo1.png', alt='First slide')
          .container
            .carousel-caption
              h1 宜蘭竹林國小
              //- p
              //-   | ASE 規劃完整的創能、儲電系統，同時結合了創能太陽能系統並儲電並能賣回給台電。完整自動化運作，提供乾淨的綠色創能，同事亦配上長期穩定的收益。
        .item
          img(src='asset/img/pv/demo2.png', alt='First slide')
          .container
            .carousel-caption
              h1 金門金沙電廠 PV 太陽能板系統
              //- p
              //-   | ASE 規劃完整的創能、儲電系統，同時結合了創能太陽能系統並儲電並能賣回給台電。完整自動化運作，提供乾淨的綠色創能，同事亦配上長期穩定的收益。
        //- .item
        //-   img(src='asset/img/pv/demo3.png', alt='First slide')
        //-   .container
        //-     .carousel-caption
        //-       h1 台南一般住宅太陽能板用戶
        //- .item
        //-   img(src='asset/img/pv/demo04.png', alt='First slide')
        //-   .container
        //-     .carousel-caption
        //-       h1 蘇澳一般住宅太陽能板用戶
        //- .item
        //-   img(src='asset/img/pv/demo05.png', alt='First slide')
        //-   .container
        //-     .carousel-caption
        //-       h1 台南一般住宅太陽能板用戶
        .item
          img(src='asset/img/pv/demo06.png', alt='First slide')
          .container
            .carousel-caption
              h1 台北市士東市場 PV 太陽能系統
        //- .item
        //-   img(src='asset/img/pv/demo07.png', alt='First slide')
        //-   .container
        //-     .carousel-caption
        //-       h1 平溪國小
        .item
          img(src='asset/img/pv/demo08.png', alt='First slide')
          .container
            .carousel-caption
              h1 花蓮 PV 太陽能板用戶
        .item
          img(src='asset/img/pv/demo09.png', alt='First slide')
          .container
            .carousel-caption
              h1 雲林大屯國小
              //- p
              //-   | ASE 規劃完整的創能、儲電系統，無論是大規模的系統建置，或是一般用戶的家庭規模，接有適用的 ASE 系統。
      a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only 下一張
      a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only 上一張
    .container.marketing
      .row
        .col-lg-4
          img.img-circle(src='asset/img/pv/ex-03.png', alt='Generic placeholder image', style='width:140px;height:140px')
          h2 適應氣候
          p
            | CNS 11526，SPV系列具有能承受 SPV 3600 Pa 和 BIPV 7200 Pa 抗壓能力，透過系統化規劃建置，能只接與建築物一體成型。完全適應安裝在高溫和多風的地區。
        .col-lg-4
          img.img-circle(src='asset/img/pv/ex-01.jpg', alt='Generic placeholder image', style='width:140px;height:140px')
          h2 特殊防護
          p
            | 鹽霧腐蝕的特殊防護，通過 TÜVIEC 61701 認證，ASE 採用的光伏組件抗鹽和霧腐蝕，配合上高抗風的能力，讓 PV 太陽能面板安裝在沿海地區仍然保持良好的狀態。
        .col-lg-4
          img.img-circle(src='asset/img/pv/ac4.png', alt='Generic placeholder image', style='width:140px;height:140px')
          h2 安心防火
          p
            | 通過 IEC 61215、UL 790 的防火測試，剛效能的太陽能板能產生的直流電高達1000 V，ASE 採用通過嚴格防火測試的組件系統，將風險降至最低。放置在屋頂上承受太陽直射也無須擔心。
      hr
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | 品質保證
          h3
            span.text-muted ASE 除了提供完善的服務，更提供完美的品質。
          p.lead
            | 採用技術龍頭 &nbsp;
            img(src="http://www.inventecenergy.com/images/n-logo.jpg" style="width:90px")
            | &nbsp;太陽能模組，在專業的全無塵產線通過機械的智能篩選，嚴格的四道品質管控，以及全面性的測試，保障 PV 太陽能板的穩定性與效能。
            | 除此之外通過無數的國際認證與無數國際使用個案。
        .col-md-5
          img.featurette-image.img-responsive(src='asset/img/pv/pv1.png', alt='產品設計圖')
      hr
      .row.featurette
        .col-md-5
          br
          br
          br
          img.featurette-image.img-responsive(src='asset/img/pv/pv2.png', alt='Generic placeholder image' style="margin-left:32px")
        .col-md-7
          h2.featurette-heading
            img(src="http://www.inventecenergy.com/images/n-logo.jpg" style="width:150px")
            | &nbsp;&nbsp;業界首選
          h3
            span.text-muted ASE 絕對選用最高品質太陽能模組
          p.lead
            | 擁有 6×10 @ 280Wp 產品認證太陽能模組
            br
            | 擁有 6x12 @ 330Wp模塊，適用於大規模系統建置
            br
            | 高效能 6“ 多晶矽或單晶矽
            br
            | 正公差高達+ 5WP
            br
            | 高強度的風壓 2400 Pa 和 荷重 5400 Pa
            br
            | 由 CHUBB Error and Omission (E&O) 保險投保
          Button.btn.btn-success.btn-lg.pull-right(style="margin-right:80px" aria-label="Left Align" , data-toggle='modal', data-target='#spec')
            span.glyphicon.glyphicon-list-alt(aria-hidden="true")
            |     詳細規格
      hr
      .row.featurette
        br
        .col-md-7
          h2.featurette-heading
            | 專業系統工程
          p.lead
            | ASE 專業系統工程，為您建置完整的系統，除了太陽能發電系統，包含了完整的
            a(href='#') &nbsp;節能服務&nbsp;
            | 建置，專業並同步系統規劃
            a(href='#') &nbsp;綠色能源&nbsp;
            | 、
            a(href='#') &nbsp;智能監控&nbsp;
            | 、
            a(href='#') &nbsp;修繕改裝&nbsp;
            | 一次大規模的完成整套電網與照明系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關專業服務。
        .col-md-5
          br
          img.featurette-image.img-responsive(src='asset/img/pv/pic5.png', alt='Generic placeholder image')

      hr
      - var iconSize = 57;
      .row.featurette
        .col-md-12
          center
            - for( var i = 1; i <= 4; i++)
              img.img-circle(src='asset/img/pv/icon/'+i+'.png', alt='', style='width:'+iconSize+'px;height:'+iconSize+'px;margin:3px')
            br
            - for( var i = 5; i <= 12; i++)
              img.img-circle(src='asset/img/pv/icon/'+i+'.png', alt='', style='width:'+iconSize+'px;height:'+iconSize+'px;margin:3px')
            br
            br
            h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
      //- .row.featurette
      hr.featurette-divider
      include footer.jade
      //- Dialog
      #spec.modal.fade.bs-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal')
                span(aria-hidden='true') ×
                span.sr-only Close
              h4.modal-title 太陽能板規格參考
            .modal-body
              - var imgWidth = '800px';
              style.
                .pvImg{
                  margin: 0 auto;
                  margin-left: 30px;
                }
              .container
                - var s = 'margin-top:-30px'
                .row
                  h1(style="margin-top:0px") SPV 系列
                  img.pvImg(src='asset/img/pv/spec01.png', alt='', style="max-width:" + imgWidth )
                  h1(style=s) BIPV 系列
                  img.pvImg(src='asset/img/pv/spec02.png', alt='', style="max-width:" + imgWidth )
                  h1(style=s) Black Knight 系列
                  img.pvImg(src='asset/img/pv/spec03.png', alt='', style="max-width:" + imgWidth )

    script(src='asset/javascripts/default.js')
    //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='https://code.jquery.com/jquery-1.11.1.min.js')
    //- script(src='https://code.jquery.com/jquery-2.1.4.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
    //- script(src='asset/javascripts/jsBootstrapValidation.js')

    //- link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css")

    script(src='asset/javascripts/default2.js')
    script(src='asset/javascripts/default3-bugs.js')

devServer/public/PV.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>ASE Intelligent Technology</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="asset/stylesheets/default.css" rel="stylesheet"></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./home.html" class="navbar-brand">ASE Intelligent Technology</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">創能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">PV 太陽能系統</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li><a href="./ESCO.html">ESCO 合作模式</a></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">ASE Intelligent Technology</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>Company &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE Intelligent Technology</dd><dt>Address &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市本橋區四川路二段 58 號</dd><dt>T &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>+886 2 7738 0560</dd><dt>F &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>+886 2 7738 0960</dd><dt>VAT &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:janus_cheng@aseintch.com"> janus_cheng@aseintch.com</a></dd><hr><dt>Managing Director &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-user"></span></dt><dd>鄭姚璋 Janux Cheng</dd><dt><span aria-hidden="true" class="glyphicon glyphicon-earphone"></span></dt><dd>0925-065-762</dd></dl></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="asset/img/pv/demo1.png" alt="First slide"><div class="container"><div class="carousel-caption"><h1>宜蘭竹林國小</h1><p>ASE 規劃完整的創能、儲電系統，同時結合了創能太陽能系統並儲電並能賣回給台電。完整自動化運作，提供乾淨的綠色創能，同事亦配上長期穩定的收益。</p></div></div></div><div class="item"><img src="asset/img/pv/demo2.png" alt="First slide"><div class="container"><div class="carousel-caption"><h1>金門金沙電廠 PV 太陽能板系統</h1><p>ASE 規劃完整的創能、儲電系統，同時結合了創能太陽能系統並儲電並能賣回給台電。完整自動化運作，提供乾淨的綠色創能，同事亦配上長期穩定的收益。</p></div></div></div><div class="item"><img src="asset/img/pv/demo3.png" alt="First slide"><div class="container"><div class="carousel-caption"><h1>台南一般住宅太陽能板用戶</h1><p>ASE 規劃完整的創能、儲電系統，無論是大規模的系統建置，或是一般用戶的家庭規模，接有適用的 ASE 系統。</p></div></div></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">下一張</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">上一張</span></a></div><div class="container marketing"><div class="row"><div class="col-lg-4"><img src="asset/img/pv/ex-03.png" alt="Generic placeholder image" style="width:140px;height:140px" class="img-circle"><h2>適應氣候</h2><p>CNS 11526，SPV系列具有能承受 SPV 3600 帕和 BIPV 7200 帕抗壓能力，透過系統化規劃建置，能只接與建築物一體成型。完全適應安裝在高溫和多風的地區。</p></div><div class="col-lg-4"><img src="asset/img/pv/ex-01.jpg" alt="Generic placeholder image" style="width:140px;height:140px" class="img-circle"><h2>特殊防護</h2><p>鹽霧腐蝕的特殊防護，通過 TÜVIEC 61701 認證，ASE 採用的光伏組件抗鹽和霧腐蝕，配合上高抗風的能力，讓 PV 太陽能面板安裝在沿海地區仍然保持良好的狀態。</p></div><div class="col-lg-4"><img src="asset/img/pv/ac4.png" alt="Generic placeholder image" style="width:140px;height:140px" class="img-circle"><h2>安心防火</h2><p>通過 IEC 61215、UL 790 的防火測試，剛效能的太陽能板能產生的直流電高達1000 V，ASE 採用通過嚴格防火測試的組件系統，將風險降至最低。放置在屋頂上承受太陽直射也無須擔心。</p></div></div><hr><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">品質保證</h2><h3><span class="text-muted">ASE 除了提供完善的服務，更提供完美的品質。</span></h3><p class="lead">採用技術龍頭 Inventec PV 創能太陽能面板，在專業的全無塵產線通過機械的智能篩選，嚴格的四道品質管控，以及全面性的測試，保障 PV 太陽能板的穩定性與效能。
除此之外通過無數的國際認證與無數國際使用個案。</p></div><div class="col-md-5"><img src="asset/img/pv/pv1.png" alt="產品設計圖" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><div class="col-md-5"><br><br><br><img src="asset/img/pv/pv2.png" alt="Generic placeholder image" style="margin-left:32px" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">業界首選 Inventec PV 板塊</h2><h3><span class="text-muted">ASE 絕對選用最高品質 PV 板塊</span></h3><p class="lead">擁有 6×10 @ 280Wp 認證產品的 PV 板塊<br>擁有 6x12 @ 330Wp模塊，適用於大規模系統建置<br>高效能 6“ 多晶矽或單晶矽<br>正公差高達+ 5WP<br>高強度風荷載 2400 帕和雪荷載 5400 年利率<br>由 CHUBB Error and Omission (E&O) 保險投保</p><Button style="margin-right:80px" aria-label="Left Align" data-toggle="modal" data-target="#spec" class="btn btn-success btn-lg pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>    詳細規格</Button></div></div><hr><div class="row featurette"><br><div class="col-md-7"><h2 class="featurette-heading">專業系統工程</h2><h3><span class="text-muted">完整系統建置工程</span></h3><p class="lead">ASE 專業系統工程建置完整的系統，除了PV太陽創能系統本身，包含了完整的<a href="#">&nbsp;電力系統&nbsp;</a>建置，專業並同步系統規劃<a href="#">&nbsp;節能&nbsp;</a>、<a href="#">&nbsp;創能&nbsp;</a>、<a href="#">&nbsp;智能&nbsp;</a>一次大規模的完成整套創能電網與儲電或配電系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關專業服務。</p></div><div class="col-md-5"><br><img src="asset/img/pv/pic5.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><br><div class="col-md-5"><img src="asset/img/ESCO/story.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">ESCO 合作模式</h2><h3><span class="text-muted">富有彈性的大型系統合約</span></h3><p class="lead">ASE 透過與銀行第三方保證的方式，與您簽署對雙方都最有保障的合約，分期支付您的工程款項能讓工程系統的效益感受最大化，不必一次支付整筆的工程費用。另外銀行同時監督 ASE 完成合約中的系統工程，保障您能獲得最專業、最完善的 ASE 系統專業規劃。</p><a style="margin-right:80px" href="./ESCO.html" class="btn btn-success btn-lg pull-right">詳細瞭解 ESCO</a></div></div><hr><div class="row featurette"><div class="col-md-12"><center><img src="asset/img/pv/icon/1.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/2.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/3.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/4.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><br><img src="asset/img/pv/icon/5.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/6.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/7.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/8.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/9.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/10.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/11.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/pv/icon/12.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><br><br><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center></div></div><hr class="featurette-divider"><footer><div class="col-md-12"><h6><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE Intelligent Technology
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road">&nbsp;</span>&nbsp;220 新北市本橋區四川路二段 58 號
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope">&nbsp;</span>&nbsp;janus_cheng@aseintch.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co. Ltd</h6></div></footer><div id="spec" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">照明燈具規格參考</h4></div><div class="modal-body"><style>.pvImg:first-child{
  margin-left:100px;
}
.pvImg{
  margin-left:100px;
}</style><div class="container"><div class="row"><img src="asset/img/pv/pv-orignal-1.png" alt="" style="max-width:150px" class="pvImg"><img src="asset/img/pv/pv-orignal-2.png" alt="" style="max-width:150px" class="pvImg"><img src="asset/img/pv/pv-orignal-3.png" alt="" style="max-width:150px" class="pvImg"></div></div><table class="table table-hover"><thead><th>瓦數</th><th>225Wp</th><th>250Wp</th><th>300Wp</th></thead><tbody><tr><td>轉換效能</td><td>15.2%</td><td>15.3%</td><td>15.4%</td></tr><tr><td>陣列數</td><td>cell matrix: 6 x 9</td><td>cell matrix: 6 x 10</td><td>cell matrix: 6 x 12</td></tr><tr><td>尺寸</td><td>1496 x 989 x 39mm</td><td>1455 x 989 x 39mm</td><td>1973 x 989 x 39mm</td></tr></tbody></table></div></div></div></div></div><script src="asset/javascripts/default.js"></script><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>
