devServer/public/service.html
<!DOCTYPE html><html><head><title>ASE-Official</title><script src="asset/js/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"><link rel="stylesheet" href="asset/css/basic.css"></head><body><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">ASE Intelligent Technology</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">節能燈泡</a></li><li><a href="#">節能電風扇</a></li><li><a href="#">節能冷氣機</a></li><li><a href="#">節能插座</a></li><li><a href="#">節能電磁爐</a></li><li class="divider"></li><li><a href="#">工業用省電燈泡</a></li><li><a href="#">工業用節能風扇</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">創能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">高效太陽能板</a></li><li><a href="#">高效風力風扇</a></li><li><a href="#">高容量家用儲電池</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能產品<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">智慧型瓦斯爐</a></li><li><a href="#">防呆門閂</a></li><li><a href="#">智能冷氣機</a></li></ul></li><li><a href="./service.html">水電服務</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">關於ASE</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">更多服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><div class="thumbnail"><img src="asset/img/service01.jpg" height="300" width="300" alt="service01" class="img-circle"><div class="caption"><h3>家庭用電檢查服務</h3><p>協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查</p><p><a href="#" role="button" class="btn btn-primary btn-sm">瞭解服務</a></p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="thumbnail"><img src="asset/img/service01.jpg" height="300" width="300" alt="service01" class="img-circle"><div class="caption"><h3>家庭用電檢查服務</h3><p>協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查</p><p><a href="#" role="button" class="btn btn-primary btn-sm">瞭解服務</a></p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="thumbnail"><img src="asset/img/service01.jpg" height="300" width="300" alt="service01" class="img-circle"><div class="caption"><h3>家庭用電檢查服務</h3><p>協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查</p><p><a href="#" role="button" class="btn btn-primary btn-sm">瞭解服務</a></p></div></div></div><div class="col-xs-12 col-sm-6 col-md-3"><div class="thumbnail"><img src="asset/img/service01.jpg" height="300" width="300" alt="service01" class="img-circle"><div class="caption"><h3>家庭用電檢查服務</h3><p>協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查</p><p><a href="#" role="button" class="btn btn-primary btn-sm">瞭解服務</a></p></div></div></div></div></div></body></html>

devServer/views/service.jade
extends container

block content
  .container-fluid
    .row
      .col-xs-12.col-sm-6.col-md-3
        .thumbnail
          img.img-circle(src='asset/img/service01.jpg', height='300', width='300', alt='service01')
          .caption
            h3 家庭用電檢查服務
            p 協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') 瞭解服務
      .col-xs-12.col-sm-6.col-md-3
        .thumbnail
          img.img-circle(src='asset/img/service01.jpg', height='300', width='300', alt='service01')
          .caption
            h3 家庭用電檢查服務
            p 協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') 瞭解服務
      .col-xs-12.col-sm-6.col-md-3
        .thumbnail
          img.img-circle(src='asset/img/service01.jpg', height='300', width='300', alt='service01')
          .caption
            h3 家庭用電檢查服務
            p 協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') 瞭解服務
      .col-xs-12.col-sm-6.col-md-3
        .thumbnail
          img.img-circle(src='asset/img/service01.jpg', height='300', width='300', alt='service01')
          .caption
            h3 家庭用電檢查服務
            p 協助您檢查家庭配電的狀框，檢測是哪些家用電器消耗掉大量的電費，或協助您檢查房間配電配線是否合理。檢查
            p
              a.btn.btn-primary.btn-sm(href='#', role='button') 瞭解服務
