devServer/views/Smart-energy.jade
extends container

block content
  include smart-all-show
  .container.marketing
    .row
      .col-lg-4
        img.img-circle(src='asset/img/Smart/energy/efficacy.png', alt='Generic placeholder image', style='width:140px;height:140px;border-radius:0;')
        h2 效能分析
        p
          | 提供多項太陽能板發電標準比較，如發電效率是否與日照強度匹配、發電量是否符合預期標準、天氣記錄與發電資訊比較等等；另外，也可預估回收年限資訊，
          | s提供成本回收估算、成本回收報表及發電衰退報表。提供管理者最完整的效能分析報告。
      .col-lg-4
        img.img-circle(src='asset/img/Smart/energy/status.png', alt='Generic placeholder image', style='width:140px;height:140px;border-radius:0;')
        h2 狀況監測
        p
          | 監測太陽能板即時用電資訊，可呈現多場域及單場域之日照、溫度、發電功率、用電功率、PR、RA等項目，並且顯示歷史發電紀錄，也可讓管理者比較日/月/年之總發電功率、
          | 總發電量、總日照累積、總耗電功率、總耗電量、總減碳、節省費用/電費等相關紀錄。
      .col-lg-4
        img.img-circle(src='asset/img/Smart/energy/smart.png', alt='Generic placeholder image', style='width:140px;height:140px; border-radius:0')
        h2 智能診斷
        p
          | 當發電效率下降或異常時，即時通知使用者和系統業者，提高報修速度，縮短太陽能板異常排除時程。同時，系統業者可直接在異常記錄上標註保養紀錄，做為系統業者與使用者間的互動平台。
    hr
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | 適用各種需求
        h3
          span.text-muted 大小場域皆適用
        p.lead
          | 可依不同發電規模提供不同的太陽能發電監測硬體套件，且安裝容易！不但可解決大面積、多場域的管控問題，也可達到24小時即時監控的最佳管理效果。
          | 並藉由LIZA再生能源監測管理，可幫助管理者得到最即時的發電監測及完整的效能分析，及24小時不間斷的智能異常診斷，讓太陽能發電系統達到最佳的運轉效率。
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/Smart/energy/adaptation.png', alt='產品設計圖')
    hr
    .row.featurette
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/Smart/energy/sure.png', alt='Generic placeholder image')
      .col-md-7
        h2.featurette-heading
          | 確保您的投資
        h3
          span.text-muted 專家診斷、智能管理
        p.lead
          | 長期：加速回收投資，維持賣電的利潤，縮短回收年限。
          br
          | 中期：提升管理效率，使用者可遠端管理多國場域，清楚掌握設備資訊，提高太陽能板發電的黃金年限。
          br
          | 短期：降低管理成本，以系統即時通知異常狀況，取代傳統人力巡邏，有效減少太陽能板閒置時間。
          br
          br
          Button.btn.btn-success.btn-lg.pull-right(style="margin-right:80px" aria-label="Left Align" , data-toggle='modal', data-target='#spec')
            span.glyphicon.glyphicon-list-alt(aria-hidden="true")
            |    詳細規格
    hr
    .row.featurette
      br
      .col-md-7
        h2.featurette-heading
          | LIZA再生能源監測管理
        p.lead
          | ASE 提供完整的再生能源監測系統建置服務，另外更包括
          a(href='LED.html') &nbsp;節能服務&nbsp;
          | 、
          a(href='PV.html') &nbsp;綠色能源&nbsp;
          | 、
          a(href='Smart.html') &nbsp;智能監控&nbsp;
          | 、
          a(href='Fix.html') &nbsp;修繕改裝&nbsp;
          | 四大服務範疇，依照不同的需求，一次性地為您量身訂做完整的能源管理系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關的專業服務。
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/Smart/service.png', alt='Generic placeholder image')
    hr
    center
      h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
    br
    include footer
    //- Dialog
    #spec.modal.fade.bs-example-modal-lg(tabindex='-1', role='dialog', aria-labelledby='myLargeModalLabel', aria-hidden='true')
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal')
              span(aria-hidden='true') ×
              span.sr-only Close
            h4.modal-title 雲端太陽能監測管理設備
          .modal-body
            style.
              .spec-img{
              max-width: 250px;
              max-height: 250px;
              }
              .spec{
              width: 80%;
              }

            center
              img.spec-img.featurette-image.img-responsive(src='asset/img/Smart/Smart-energy/box.png', alt='Generic placeholder image')
              h3.header 太陽能監控箱
              br
              img.spec.featurette-image.img-responsive(src='asset/img/Smart/Smart-energy/box-spec1.jpg', alt='Generic placeholder image')
              br
              img.spec.featurette-image.img-responsive(src='asset/img/Smart/Smart-energy/box-spec2.jpg', alt='Generic placeholder image')
              hr.featurette-divider
              img.spec-img.featurette-image.img-responsive(src='asset/img/Smart/Smart-energy/sys.png', alt='Generic placeholder image')
              h3.header 太陽能輻射能量監測器套組
              br
              img.spec.featurette-image.img-responsive(src='asset/img/Smart/Smart-energy/sys-spec.png', alt='Generic placeholder image')
              br
              br
  script(src='asset/javascripts/default2.js')
  script(src='asset/javascripts/default3-bugs.js')

devServer/public/Smart-energy.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart.html">智能監控</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><img src="asset/img/Smart/Smart-energy/show.png" alt="First slide"></div></div></div><div class="container marketing"><div class="row"><div class="col-lg-4"><img src="asset/img/Smart/energy/efficacy.png" alt="Generic placeholder image" style="width:140px;height:140px;border-radius:0;" class="img-circle"><h2>效能分析</h2><p>提供多項太陽能板發電標準比較，如發電效率是否與日照強度匹配、發電量是否符合預期標準、天氣記錄與發電資訊比較等等；另外，也可預估回收年限資訊，
s提供成本回收估算、成本回收報表及發電衰退報表。提供管理者最完整的效能分析報告。</p></div><div class="col-lg-4"><img src="asset/img/Smart/energy/status.png" alt="Generic placeholder image" style="width:140px;height:140px;border-radius:0;" class="img-circle"><h2>狀況監測</h2><p>監測太陽能板即時用電資訊，可呈現多場域及單場域之日照、溫度、發電功率、用電功率、PR、RA等項目，並且顯示歷史發電紀錄，也可讓管理者比較日/月/年之總發電功率、
總發電量、總日照累積、總耗電功率、總耗電量、總減碳、節省費用/電費等相關紀錄。</p></div><div class="col-lg-4"><img src="asset/img/Smart/energy/smart.png" alt="Generic placeholder image" style="width:140px;height:140px; border-radius:0" class="img-circle"><h2>智能診斷</h2><p>當發電效率下降或異常時，即時通知使用者和系統業者，提高報修速度，縮短太陽能板異常排除時程。同時，系統業者可直接在異常記錄上標註保養紀錄，做為系統業者與使用者間的互動平台。</p></div></div><hr><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">適用各種需求</h2><h3><span class="text-muted">大小場域皆適用</span></h3><p class="lead">可依不同發電規模提供不同的太陽能發電監測硬體套件，且安裝容易！不但可解決大面積、多場域的管控問題，也可達到24小時即時監控的最佳管理效果。
並藉由LIZA再生能源監測管理，可幫助管理者得到最即時的發電監測及完整的效能分析，及24小時不間斷的智能異常診斷，讓太陽能發電系統達到最佳的運轉效率。</p></div><div class="col-md-5"><img src="asset/img/Smart/energy/adaptation.png" alt="產品設計圖" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><div class="col-md-5"><img src="asset/img/Smart/energy/sure.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">確保您的投資</h2><h3><span class="text-muted">專家診斷、智能管理</span></h3><p class="lead">長期：加速回收投資，維持賣電的利潤，縮短回收年限。<br>中期：提升管理效率，使用者可遠端管理多國場域，清楚掌握設備資訊，提高太陽能板發電的黃金年限。<br>短期：降低管理成本，以系統即時通知異常狀況，取代傳統人力巡邏，有效減少太陽能板閒置時間。<br><br><Button style="margin-right:80px" aria-label="Left Align" data-toggle="modal" data-target="#spec" class="btn btn-success btn-lg pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>   詳細規格</Button></p></div></div><hr><div class="row featurette"><br><div class="col-md-7"><h2 class="featurette-heading">LIZA再生能源監測管理</h2><p class="lead">ASE 提供完整的再生能源監測系統建置服務，另外更包括<a href="LED.html">&nbsp;節能服務&nbsp;</a>、<a href="PV.html">&nbsp;綠色能源&nbsp;</a>、<a href="Smart.html">&nbsp;智能監控&nbsp;</a>、<a href="Fix.html">&nbsp;修繕改裝&nbsp;</a>四大服務範疇，依照不同的需求，一次性地為您量身訂做完整的能源管理系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關的專業服務。</p></div><div class="col-md-5"><img src="asset/img/Smart/service.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div></div><hr><center><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center><br><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer><div id="spec" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">雲端太陽能監測管理設備</h4></div><div class="modal-body"><style>.spec-img{
max-width: 250px;
max-height: 250px;
}
.spec{
width: 80%;
}
</style><center><img src="asset/img/Smart/Smart-energy/box.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">太陽能監控箱</h3><br><img src="asset/img/Smart/Smart-energy/box-spec1.jpg" alt="Generic placeholder image" class="spec featurette-image img-responsive"><br><img src="asset/img/Smart/Smart-energy/box-spec2.jpg" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-energy/sys.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">太陽能輻射能量監測器套組</h3><br><img src="asset/img/Smart/Smart-energy/sys-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><br><br></center></div></div></div></div></div><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>
