devServer/public/Smart-enterprise.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li><li class="divider"></li><li><a href="./cal_led.html">節能電費試算</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽能發電系統</a></li><li class="divider"></li><li><a href="./cal.html">設置費用試算</a></li><li><a href="./Money.html">電能躉購費率</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart-home.html">iFamily 智慧綠能家庭管理</a></li><li><a href="./Smart-enterprise.html">Ectuary 企業能源精算師</a></li><li><a href="./Smart-light.html">In-Light 智慧照明管理</a></li><li><a href="./Smart-energy.html">LIZA 再生能源監測管理</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix-all.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title ase">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com">	service@asetaiwan.com</a></dd></dl></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><img src="asset/img/Smart/Smart-enterprice/show.png" alt="First slide"></div></div></div><div class="container marketing"><div class="row"><div class="col-lg-4"><img src="asset/img/Smart/enterprice/need.png" alt="Generic placeholder image" style="width:140px;height:140px;border-radius:0;" class="img-circle"><h2>需量控制</h2><p>此功能可對電力、照明、空調等設備進行監控，提供多種類需量預測演算法來預測需量變化，且系統會自動為使用者選擇誤差率較低的演算法，
使需量預測更精確。系統亦可隨時依照電量狀況做尖離峰用電量的調配，並於能耗接近契約容量時進行循環式卸載，以避免超約罰款發生，減少電費支出。</p></div><div class="col-lg-4"><img src="asset/img/Smart/enterprice/together.png" alt="Generic placeholder image" style="width:140px;height:140px;border-radius:0;" class="img-circle"><h2>集團式集中管理</h2><p>多場域的能源管理時常無法達到即時且高效率的管理。此功能可使用一帳號即可透過雲端平台一次針對跨場域、跨國進行集中管理，不受限於時間、地點，管理者在任何地方皆可隨時登入系統平台，以了解各場域、國家即時的設備運作狀況、即時及歷史耗電量，亦可進行遠端的排程設定或其他控制。</p></div><div class="col-lg-4"><img src="asset/img/Smart/enterprice/loop.png" alt="Generic placeholder image" style="width:140px;height:140px; border-radius:0" class="img-circle"><h2>迴路辨識</h2><p>蒐集各迴路的電力資訊，往往需龐大的建置成本，此功能利用專利演算法，識別設備的使用行為與模式，辨識準確度達九成，除可大幅節約建置成本外，亦可協助管理者隨時掌握迴路上各類設備的用電占比。</p></div></div><hr><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">企業級的管理系統</h2><h3><span class="text-muted">集團式集中管理</span></h3><p class="lead">多場域的能源管理時常無法達到即時且高效率的管理。此功能可使用一帳號即可透過雲端平台一次針對跨場域、跨國進行集中管理，不受限於時間、地點，管理者在任何地方皆可隨時登入系統平台，以了解各場域、
國家即時的設備運作狀況、即時及歷史耗電量，亦可進行遠端的排程設定或其他控制，使企業在進行大場域的能源管理更有效率。</p></div><div class="col-md-5"><img src="asset/img/Smart/enterprice/sys.png" alt="產品設計圖" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><div class="col-md-5"><br><br><img src="asset/img/Smart/enterprice/smart.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">智能管理系統</h2><h3><span class="text-muted">專家診斷、智能管理</span></h3><p class="lead">契約容量是否最適可直接影響企業每月的固定電費，此功能可將蒐集到的用電資訊，經由智慧化分析，演算出最適的多種不同電價結構及相對應用電成本，以建議出最佳契約容量。
可將系統與現有設備進行整合，透過建置各式感測器、電力計，分析設備運作效率是否達標準、並對設備效能做調整或建議汰換，以提升設備的運作效率並降低企業的營運成本。<br><br><Button style="margin-right:80px" aria-label="Left Align" data-toggle="modal" data-target="#spec-outlet" class="btn btn-success btn pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>    智能插座</Button><Button style="margin-right:20px" aria-label="Left Align" data-toggle="modal" data-target="#spec-scaner" class="btn btn-success btn pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>    智能感測器</Button><Button style="margin-right:20px" aria-label="Left Align" data-toggle="modal" data-target="#spec-server" class="btn btn-success btn pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>    智能伺服器/閘道器</Button><Button style="margin-right:20px" aria-label="Left Align" data-toggle="modal" data-target="#spec-power" class="btn btn-success btn pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>    智能電力監測</Button><br></p></div></div><hr><div class="row featurette"><br><div class="col-md-7"><h2 class="featurette-heading">企業能源精算師</h2><p class="lead">ASE 完整的企業能源精算師系統建置服務，另外更包括<a href="LED.html">&nbsp;節能服務&nbsp;</a>、<a href="PV.html">&nbsp;綠色能源&nbsp;</a>、<a href="Smart-enterprise.html">&nbsp;智能監控&nbsp;</a>、<a href="Fix-all.html">&nbsp;修繕改裝&nbsp;</a>四大服務範疇，依照不同的需求，一次性地為您量身訂做完整的能源管理系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關的專業服務。</p></div><div class="col-md-5"><img src="asset/img/Smart/service.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div></div><hr><center><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center><br><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer><style>.spec-img{
max-width: 250px;
max-height: 250px;
}
.spec{
width: 80%;
}
</style><div id="spec-outlet" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">智能插座設備</h4></div><div class="modal-body"><center><img src="asset/img/Smart/Smart-home/outlet.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">智能單插座</h3><br><img src="asset/img/Smart/Smart-home/outlet-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-home/outlets.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">智能排插座</h3><br><img src="asset/img/Smart/Smart-home/outlets-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-home/global.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">萬國行智能插座</h3><br><img src="asset/img/Smart/Smart-home/global-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><br><br></center></div></div></div></div><div id="spec-scaner" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">智能感測器</h4></div><div class="modal-body"><center><img src="asset/img/Smart/Smart-enterprice/co.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">智能一氧化碳感測器</h3><br><img src="asset/img/Smart/Smart-enterprice/co-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/co2.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">智能二氧化碳感測器</h3><br><img src="asset/img/Smart/Smart-enterprice/co2-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/wet.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">智能溫濕度感測器</h3><br><img src="asset/img/Smart/Smart-enterprice/wet-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"></center></div></div></div></div><div id="spec-server" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">智能伺服器/閘道器</h4></div><div class="modal-body"><center><img src="asset/img/Smart/Smart-enterprice/gateway.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">智能多功能閘道器</h3><br><img src="asset/img/Smart/Smart-enterprice/gateway-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/light-gateway.png" alt="light-gateway" class="spec-img featurette-image img-responsive"><h3 class="header">無線迷你閘道器</h3><br><img src="asset/img/Smart/Smart-enterprice/light-gateway-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/green-gateway.png" alt="green-gateway" class="spec-img featurette-image img-responsive"><h3 class="header">綠能閘道器</h3><br><img src="asset/img/Smart/Smart-enterprice/green-gateway-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/light-server.png" alt="light-server" class="spec-img featurette-image img-responsive"><h3 class="header">微型伺服器</h3><br><img src="asset/img/Smart/Smart-enterprice/light-server-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"></center></div></div></div></div><div id="spec-power" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">智能電力監測</h4></div><div class="modal-body"><center><img src="asset/img/Smart/Smart-enterprice/powerReader1.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">三相遙讀型電力監測計</h3><br><img src="asset/img/Smart/Smart-enterprice/powerReader1-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/powerReader2.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">三相盤面型電力監測計</h3><br><img src="asset/img/Smart/Smart-enterprice/powerReader2-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/powerReader3.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">多迴路電力監測計</h3><br><img src="asset/img/Smart/Smart-enterprice/powerReader3-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/powerReader3.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">單三相多迴路電力監測器</h3><br><img src="asset/img/Smart/Smart-enterprice/powerReader4-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/power-smart.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">雲端智能電力計</h3><br><img src="asset/img/Smart/Smart-enterprice/power-smart-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"><img src="asset/img/Smart/Smart-enterprice/power-cut.png" alt="Generic placeholder image" class="spec-img featurette-image img-responsive"><h3 class="header">斷路器型電錶</h3><br><img src="asset/img/Smart/Smart-enterprice/power-cut-spec.png" alt="Generic placeholder image" class="spec featurette-image img-responsive"><hr class="featurette-divider"></center></div></div></div></div></div><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>

devServer/views/Smart-enterprise.jade
extends container

block content
  #myCarousel.carousel.slide(data-ride='carousel')
    .carousel-inner(role='listbox')
      .item.active
        img(src='asset/img/Smart/Smart-enterprice/show.png', alt='First slide')
  .container.marketing
    .row
      .col-lg-4
        img.img-circle(src='asset/img/Smart/enterprice/need.png', alt='Generic placeholder image', style='width:140px;height:140px;border-radius:0;')
        h2 需量控制
        p
          | 此功能可對電力、照明、空調等設備進行監控，提供多種類需量預測演算法來預測需量變化，且系統會自動為使用者選擇誤差率較低的演算法，
          | 使需量預測更精確。系統亦可隨時依照電量狀況做尖離峰用電量的調配，並於能耗接近契約容量時進行循環式卸載，以避免超約罰款發生，減少電費支出。
      .col-lg-4
        img.img-circle(src='asset/img/Smart/enterprice/together.png', alt='Generic placeholder image', style='width:140px;height:140px;border-radius:0;')
        h2 集團式集中管理
        p
          | 多場域的能源管理時常無法達到即時且高效率的管理。此功能可使用一帳號即可透過雲端平台一次針對跨場域、跨國進行集中管理，不受限於時間、地點，管理者在任何地方皆可隨時登入系統平台，以了解各場域、國家即時的設備運作狀況、即時及歷史耗電量，亦可進行遠端的排程設定或其他控制。
      .col-lg-4
        img.img-circle(src='asset/img/Smart/enterprice/loop.png', alt='Generic placeholder image', style='width:140px;height:140px; border-radius:0')
        h2 迴路辨識
        p
          | 蒐集各迴路的電力資訊，往往需龐大的建置成本，此功能利用專利演算法，識別設備的使用行為與模式，辨識準確度達九成，除可大幅節約建置成本外，亦可協助管理者隨時掌握迴路上各類設備的用電占比。
    hr
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | 企業級的管理系統
        h3
          span.text-muted 集團式集中管理
        p.lead
          | 多場域的能源管理時常無法達到即時且高效率的管理。此功能可使用一帳號即可透過雲端平台一次針對跨場域、跨國進行集中管理，不受限於時間、地點，管理者在任何地方皆可隨時登入系統平台，以了解各場域、
          | 國家即時的設備運作狀況、即時及歷史耗電量，亦可進行遠端的排程設定或其他控制，使企業在進行大場域的能源管理更有效率。
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/Smart/enterprice/sys.png', alt='產品設計圖')
    hr
    .row.featurette
      .col-md-5
        br
        br
        img.featurette-image.img-responsive(src='asset/img/Smart/enterprice/smart.png', alt='Generic placeholder image')
      .col-md-7
        h2.featurette-heading
          | 智能管理系統
        h3
          span.text-muted 專家診斷、智能管理
        p.lead
          | 契約容量是否最適可直接影響企業每月的固定電費，此功能可將蒐集到的用電資訊，經由智慧化分析，演算出最適的多種不同電價結構及相對應用電成本，以建議出最佳契約容量。
          | 可將系統與現有設備進行整合，透過建置各式感測器、電力計，分析設備運作效率是否達標準、並對設備效能做調整或建議汰換，以提升設備的運作效率並降低企業的營運成本。
          br
          br
          include smart-all-btn
          br
    hr
    .row.featurette
      br
      .col-md-7
        h2.featurette-heading
          | 企業能源精算師
        p.lead
          | ASE 完整的企業能源精算師系統建置服務，另外更包括
          a(href='LED.html') &nbsp;節能服務&nbsp;
          | 、
          a(href='PV.html') &nbsp;綠色能源&nbsp;
          | 、
          a(href='Smart-enterprice.html') &nbsp;智能監控&nbsp;
          | 、
          a(href='Fix-all.html') &nbsp;修繕改裝&nbsp;
          | 四大服務範疇，依照不同的需求，一次性地為您量身訂做完整的能源管理系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關的專業服務。
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/Smart/service.png', alt='Generic placeholder image')
    hr
    center
      h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
    br
    include footer
    include smart-all-dialog

  script(src='asset/javascripts/default2.js')
  script(src='asset/javascripts/default3-bugs.js')
