devServer/views/Smart-home.jade
extends container

block content
  #myCarousel.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
      li(data-target='#myCarousel', data-slide-to='3')
      li(data-target='#myCarousel', data-slide-to='4')
    .carousel-inner(role='listbox')
      .item.active
        img(src='asset/img/demo-LED-1.jpg', alt='First slide')
        .container
          .carousel-caption
            h1 LED天井燈 60W 6米設備製造廠
            //- p
            //-   | ASE 提供完整的節能照明系統規劃，滿足不同需求的的系統設計。
              //- | ASE 規劃完整的創能、節能照明系統。ASE 專業客製化的系統設計。
      //- .item
      //-   img(src='asset/img/demo-LED-3.jpg', alt='Third slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED天井燈 150W 13米機械加工廠
      //-       //- p
      //-       //-   | ASE 能照亮高達 13 米高的廠房空間，充足且節能的光源無煩惱。
      //- .item
      //-   img(src='asset/img/demo-LED-4.jpg', alt='Fourth slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED天井燈 80W 8米倉庫
      //-       //- p
      //-       //-   | 高均勻度光照實例，完整照明無重影，舒服且明亮的投光。
      //- .item
      //-   img(src='asset/img/demo-LED-5.jpg', alt='Five slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED路燈 100W 8米道路照明
      //-       //- p
      //-       //-   | ASE 擁有完全開放空間的照明系統建置經驗，你們的廠房空間大小為何，ASE 都能為您量身定做節能投光系統。
      //- .item
      //-   img(src='asset/img/demo-LED-6.jpg', alt='Six slide')
      //-   .container
      //-     .carousel-caption
      //-       h1 LED天井燈 150W 13米機械加工廠
            //- P ASE 能大批量的節能 LED 系統規劃，同時規劃節能、創能與照明。
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only 下一張
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only 上一張
  .container.marketing
    .row
      .col-lg-4
        img.img-circle(src='asset/img/heading/heading_1.png', alt='Generic placeholder image', style='width:140px;height:140px')
        h2 雲端服務
        p
          | 利用雲端的即時連線系統，讓您感受真的正科技智能生活，透過行動裝置/手機可操控智慧家庭中的各類電器產品！其中包括出門忘記關的電視，夏天回家前先開冷氣，查看各電器產品耗電的狀況，
          | 在早上睡醒前幫您煮好咖啡、
      .col-lg-4
        img.img-circle(src='asset/img/heading/heading_2.png', alt='Generic placeholder image', style='width:140px;height:140px')
        h2 散熱設計
        p
          | 專業團隊長達 2 年開發、108 選 1 的最佳解熱技術，完美 PINFIN 比例的弧形散熱片，配上放射狀的風洞對流孔。並且透過 COB 集成技術，完美結合台製晶粒與銅基板，透過散熱鰭片快速揮發，專業的高速散熱效果。
      .col-lg-4
        img.img-circle(src='asset/img/heading/heading_3.png', alt='Generic placeholder image', style='width:140px;height:140px')
        h2 安心認證
        p
          | 全系列燈具通過 IP66 認證，室內室外皆適用。符合 CNS14115 及 CNS14335，品質有保證。保證 100% 台灣製造、 3 年材料保固，保證 2 年光衰 8% 以下。多重認證與信心保固，提供您最優秀的選擇。
    hr
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | 外型設計
        h3
          span.text-muted 髮絲紋質感，全導角處理
        p.lead
          | 散熱機構效率提升，重量減輕 15~30%。簡潔設計，相當容易維護與只用，大幅降低製造及維修成本。
          | 另外，防水結構採用不鏽鋼 SUS304 支架 / 螺絲 + 矽膠級防水膠條。不鏽鋼經久耐用、絕不生鏽配上高等級防水矽膠，二道防水設計保護。
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/body/water.png', alt='產品設計圖')
    hr
    .row.featurette
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/body/all.png', alt='Generic placeholder image')
      .col-md-7
        h2.featurette-heading
          | 各種適性規格
        h3
          span.text-muted 選配最適合的燈具：無光暈天井燈、投射燈
        p.lead
          | 60˚：高穿透性光源，適用於較高或狹窄的環境。
          br
          | 90˚：高均勻度光照，適用於一般高度或開闊的還性。
          br
          | 120˚：大面積照射範圍，適用於中低高度或要求立面亮度的環境。
          br
          | 120˚ * 90˚：特殊廣角設計，滿足光照需求。
          br
          br
        Button.btn.btn-success.btn-lg.pull-right(style="margin-right:80px" aria-label="Left Align" , data-toggle='modal', data-target='#spec')
          span.glyphicon.glyphicon-list-alt(aria-hidden="true")
          |     詳細規格
        br
        br
        br
        br
        br
        br
        br
        h3 各類型車室專用燈
        p.lead
          | 25˚：極薄、極亮、IP67 防水。
        Button.btn.btn-success.btn-lg.pull-right(style="margin-right:80px" aria-label="Left Align" , data-toggle='modal', data-target='#spec2')
          span.glyphicon.glyphicon-list-alt(aria-hidden="true")
          |     詳細規格
    hr
    .row.featurette
      include system-left
    hr
    .row.featurette
      br
      .col-md-5
        img.featurette-image.img-responsive(src='asset/img/ESCO/story.png', alt='Generic placeholder image')
      .col-md-7
        include ESCO-story.jade
    hr
    - var iconSize = 57;
    .row.featurette
      .col-md-12
        center
          - for( var i = 1; i <= 5; i++)
            img.img-circle(src='asset/img/icon/'+i+'.png', alt='', style='width:'+iconSize+'px;height:'+iconSize+'px;margin:3px')
          br
          - for( var i = 1; i <= 9; i++)
            img.img-circle(src='asset/img/icon/a'+i+'.png', alt='', style='width:'+iconSize+'px;height:'+iconSize+'px;margin:3px')
          br
          br
          h4 漢鵬科技 • 高品質 • 專業規劃 • 系統工程
    //- .row.featurette
    hr.featurette-divider
    include footer

  script(src='asset/javascripts/default2.js')
  script(src='asset/javascripts/default3-bugs.js')

devServer/public/Smart-home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="image/png" href="favicon.png"><link rel="shortcut icon" type="image/png" href="http://www.asetaiwan.com/favicon.png"><title>ASE intech</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css"><link href="asset/stylesheets/default.css" rel="stylesheet"><link href="asset/stylesheets/main.css" rel="stylesheet"><style>.carousel-caption h1{
text-shadow: 4px 4px 3px #333
}</style></head><body><div class="navbar-wrapper"><div class="container"><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><a href="./" class="logo">ASE Intech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">節能服務<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./LED.html">節能照明系統</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">綠色能源<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./PV.html">太陽光電發電系統</a></li><li class="divider"></li><li><a href="./Money.html">電能躉購費率</a></li><li><a href="http://www.mrpv.org.tw/uploads/20140212162503-1142442397.pdf" target="_blank">參考日照資料</a></li><li><a href="./PVset.html">太陽能申設流程圖</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">智能監控<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Smart.html">智能監控</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">修繕改裝<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./Fix.html">修繕改裝</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#contact" data-toggle="modal" data-target="#contect">聯絡我們</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">資訊分享<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="./ESCO.html">ESCO 合作模式</a></li><li><a href="./Supply.html">政府獎勵/補助資訊</a></li></ul></li></ul></div></div></nav></div></div><div id="contect" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" class="active modal fade bs-example-modal-sm"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">ASE Intech</h4></div><div class="modal-body"><div class="container"></div><dl class="dl-horizontal"><dt>公司 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-tower"></span></dt><dd>漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.</dd><dt>地址 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-road"></span></dt><dd>220 新北市板橋區四川路二段 58 號 60420H 室</dd><dt></dt><dd>709 台南市安南區公學路二段 63 巷 2 弄 21 號</dd><dt>電話 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0560</dd><dt>傳真 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-phone-alt"></span></dt><dd>02 7738 0960</dd><dt>統編 &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-file"></span></dt><dd>54569727</dd><dt>Email &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></dt><dd><a href="mailto:service@asetaiwan.com"> service@asetaiwan.com</a></dd></dl></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li><li data-target="#myCarousel" data-slide-to="4"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="asset/img/demo-LED-1.jpg" alt="First slide"><div class="container"><div class="carousel-caption"><h1>LED天井燈 60W 6米設備製造廠</h1></div></div></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">下一張</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">上一張</span></a></div><div class="container marketing"><div class="row"><div class="col-lg-4"><img src="asset/img/heading/heading_1.png" alt="Generic placeholder image" style="width:140px;height:140px" class="img-circle"><h2>雲端服務</h2><p>利用雲端的即時連線系統，讓您感受真的正科技智能生活，透過行動裝置/手機可操控智慧家庭中的各類電器產品！其中包括出門忘記關的電視，夏天回家前先開冷氣，
在早上睡醒前幫您煮好咖啡... 透過雲端，隨心所欲、隨時隨地的長空您的生活瑣事。</p></div><div class="col-lg-4"><img src="asset/img/heading/heading_2.png" alt="Generic placeholder image" style="width:140px;height:140px" class="img-circle"><h2>即時監控</h2><p>即時監控家中的每個智慧家電，長空家中所有的電器使用資訊，了解耗電量等等。監控並保護家中用電狀況、自動切屋但過載的電源，監視任何不正常使用的電量，
家中一氧化碳或二氧化碳的濃度，甚至監控家中魚缸的生態維持系統！</p></div><div class="col-lg-4"><img src="asset/img/heading/heading_3.png" alt="Generic placeholder image" style="width:140px;height:140px" class="img-circle"><h2>完整家用系統</h2><p>利用 QR code 即可輕鬆的分享資訊給家中的成員，在家用的 App 系統上，並沒有複雜或高難度的介面，快速且低成本的分享，讓大家都能對家中的用電狀況相當了解，
並各自盡一份心力！</p></div></div><hr><div class="row featurette"><div class="col-md-7"><h2 class="featurette-heading">廣泛的應用領域</h2><h3><span class="text-muted">滿足不同族群和使用的需求</span></h3><p class="lead">依據不同的生活型態、族群，智能系統有不同的方案滿足您的需求，諸如：家庭個人、公司企業機構、建案/裝潢業者、民宿/社區大樓、開發人員...等等。
不同的使用場合 ASE Intech 提供您不同的方案，讓系統完整的嵌入在您的生活中。</p></div><div class="col-md-5"><img src="asset/img/body/water.png" alt="產品設計圖" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><div class="col-md-5"><img src="asset/img/body/water.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">各種監測、感測器</h2><h3><span class="text-muted">多種選擇的智能監測器</span></h3><p class="lead">ASE Intech 擁有多種的智能監測器供您選擇，選擇您最在意的項目，逐步的建起屬於自己的智慧家庭系統。<br><br><Button style="margin-right:80px" aria-label="Left Align" data-toggle="modal" data-target="#spec2" class="btn btn-success btn-lg pull-right"><span aria-hidden="true" class="glyphicon glyphicon-list-alt"></span>    詳細種類</Button></p></div></div><hr><div class="row featurette"><br><div class="col-md-7"><h2 class="featurette-heading">智慧家庭系統工程服務</h2><p class="lead">ASE 節能照明系統工程服務，除了提供智慧家庭的設備，還包含了完整的<a href="LED.html">&nbsp;節能服務&nbsp;</a>、<a href="PV.html">&nbsp;綠色能源&nbsp;</a>、<a href="Smart.html">&nbsp;智能監控&nbsp;</a>、<a href="Fix.html">&nbsp;修繕改裝&nbsp;</a>四大服務範疇，依照不同的需求，一次性地為您量身訂做完整的能源管理系統，無論是舊式系統改裝、全新的系統建置，ASE 皆有相關的專業服務。</p></div><div class="col-md-5"><img src="asset/img/body/demo.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><br><div class="col-md-5"><img src="asset/img/ESCO/story.png" alt="Generic placeholder image" class="featurette-image img-responsive"></div><div class="col-md-7"><h2 class="featurette-heading">ESCO 合作模式</h2><h3><span class="text-muted">富有彈性的能源系統工程服務合約</span></h3><p class="lead">ASE 透過與銀行、租賃公司等第三方保證的方式，與您簽署對雙方都最有保障的合約，分期支付您的工程款項能讓系統工程的效益感受最大化，不必一次支付整筆的工程費用。另外銀行、租賃公司依約監督 ASE 完成合約中的系統工程，保障您能獲得最專業、最完善的 ASE 能源系統工程服務。</p><a style="margin-right:80px" href="./ESCO.html" class="btn btn-success btn-lg pull-right">詳細瞭解 ESCO</a></div></div><hr><div class="row featurette"><div class="col-md-12"><center><img src="asset/img/icon/1.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/2.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/3.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/4.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/5.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><br><img src="asset/img/icon/a1.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a2.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a3.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a4.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a5.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a6.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a7.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a8.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><img src="asset/img/icon/a9.png" alt="" style="width:57px;height:57px;margin:3px" class="img-circle"><br><br><h4>漢鵬科技 • 高品質 • 專業規劃 • 系統工程</h4></center></div></div><hr class="featurette-divider"><footer><div class="col-md-12"><h6><center><span aria-hidden="true" class="glyphicon glyphicon-tower">&nbsp;</span>&nbsp;漢鵬智能科技有限公司 ASE intelligent Technology Co., Ltd.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span aria-hidden="true" class="glyphicon glyphicon-copyright-mark">&nbsp;</span>&nbsp;2015 ASE intelligent Technology Co., Ltd.</center></h6></div></footer></div><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="asset/javascripts/default.js"></script><script src="asset/javascripts/default2.js"></script><script src="asset/javascripts/default3-bugs.js"></script></body></html>
